hero: Exercise - 03
heading: Practice Exercise - 03


1. If $AB=I$ and $AC=I$ then what about $B$ and $C$
* [ ] $B=C^{-1}$
* [ ] $C^{-1}=B$
* [x] $B=C$
* [ ] None


2. If $AB=A$ and $BA=B$ then $B^2=$?
* [ ] $A$
* [ ] $B$
* [ ] $I$
* [ ] $0$ Null Matrix


3. If $A$ is symmetric matrix then $A^t$ is
* [ ] $A$
* [ ] $-A$
* [ ] $A^2$
* [ ] $A^{-1}$


4. $$ X+2I = \begin{bmatrix}
      5 & 7 & 8 \\
      9 & 2 & 1 \\
      0 & 2 & 3
      \end{bmatrix} $$ then $X=$?
* [ ] $$ \begin{bmatrix} 3 & 5 & 6 \\ 7 & 0 & 1 \\ 0 & 2 & 1 \end{bmatrix} $$
* [ ] $$ \begin{bmatrix} 5 & 7 & 8 \\ 7 & 0 & 1 \\ 0 & 2 & 1 \end{bmatrix} $$
* [ ] $$ \begin{bmatrix} 5 & 7 & 8 \\ 9 & 0 & 1 \\ 0 & 2 & 1 \end{bmatrix} $$
* [ ] $$ \begin{bmatrix} 3 & 7 & 8 \\ 9 & 0 & 1 \\ 0 & 2 & 1 \end{bmatrix} $$


5. If $A=[a_{ij}]_{3\times 4}$ $B=[b_{ij}]_{4\times 3}$ then which of the follwoing is true?
* [ ] $\lambda A+\lambda B=\lambda(A+B)$
* [ ] $(\lambda +1)A=\lambda A+A$
* [ ] $\lambda A-\lambda B=\lambda(A-B)$
* [ ] All of these


6. $$ \begin{vmatrix}
   1 & 2 & 4 \\
   8 & 16 & 32 \\
   64 & 128 & 256
\end{vmatrix}= $$?
* [ ] $1028$
* [ ] $2801$
* [ ] $0$
* [ ] $-2801$


7. If $$ \begin{bmatrix}
   \alpha & 2 \\
   2 & \alpha
\end{bmatrix} $$ and $|A|^3=125$ then $\alpha=$?
* [ ] $\alpha=\pm5$
* [ ] $\alpha=\pm4$
* [ ] $\alpha=3$
* [ ] $\alpha=0$


8. If $$ \begin{cases}
   a_{11}x_1+a_{12}x_2+a_{13}x_3=b_1  \\
   a_{21}x_1+a_{22}x_2+a_{23}x_3=b_2  \\
   a_{31}x_1+a_{32}x_2+a_{33}x_3=b_3
\end{cases} $$ be a non=homogenous system and $|A|\not = 0$ then which is true?
* [ ] $$ x_1= \frac{b_1A_{11}+b_2A_{12}+b_3A_{13}}{|A|} $$
* [ ] $$ x_2=\frac{b_1A_{12}+b_2A_{22}+b_3A_{32}}{|A|} $$
* [ ] $$ x_1=\frac{b_1A_{12}+b_2A_{22}+b_3A_{32}}{|A|} $$
* [ ] All of these


9. $$ \begin{vmatrix}
   2003 & 2002 & 2001 \\
   2006 & 2005 & 2004 \\
   2009 & 2008 & 2007
\end{vmatrix}= $$?
* [ ] $2000$
* [ ] $1$
* [ ] $0$
* [ ] $1$


10. $$ \begin{vmatrix}
   a & b & c \\
   d & e & f \\
   g & h & i
\end{vmatrix}=3 $$ then $$ \begin{vmatrix}
   2a & 2b & 2c \\
   2d & 2e & 2f \\
   2g & 2h & 2i
\end{vmatrix}= $$?
* [ ] $3$
* [ ] $6$
* [ ] $12$
* [ ] $24$


11. $$ \begin{bmatrix}
   p & o & o \\
   o & p & o
\end{bmatrix} $$ is called _______ matrix?
* [ ] Scalar
* [ ] Diagonal
* [ ] Non singular
* [ ] None of these


12. The order of $$ \begin{bmatrix} p & q & r \end{bmatrix} \begin{bmatrix}
   a & b & c \\
   d & e & t \\
   g & h & i
\end{bmatrix} \begin{bmatrix}
   l & o \\
   m & p\\
   n & q
\end{bmatrix} $$ is
* [ ] $2\times2$
* [ ] $1\times2$
* [ ] $3\times2$
* [ ] $2\times1$


13. If $$ \begin{vmatrix}
   a & b & c \\
   d & e & f\\
   g & h & i
\end{vmatrix} = 7 $$ then $$ \begin{vmatrix}
   a+d & b+e & c+f \\
   d & e & f\\
   g & h & i
\end{vmatrix} = $$?
* [ ] $7$
* [ ] $14$
* [ ] $21$
* [ ] Cannot be determined


14. The matrix $$ \begin{bmatrix}
   0 & 8 & 9 \\
   -8 & 0 & 15\\
   -9 & -15 & 0
\end{bmatrix} $$ is known as
* [ ] Stmmetric
* [ ] Diagonal
* [ ] Skew Symmetric
* [ ] Upper Triangular


15. The equations $x+4y-2z=3$, $3x+y+5z=7$, $2x+3y+2z=5$ have
* [ ] $x=2$, $y=1$, $z=3$
* [ ] $x=1$, $y=3$, $z=2$
* [ ] $x=1$, $y=2$, $z=3$
* [ ] None of these


16. $$ \begin{vmatrix}
   1 & 0 & 0 & 0\\
   5 & 7 & 0 & 0\\
   3 & 0 & 5 & 0\\
   9 & 0 & 0 & 2
\end{vmatrix}= $$?
* [ ] 70
* [ ] 35
* [ ] 10
* [ ] None of these


17. If $A$ is $3\times4$ matrix, $B$ is a matrix such that $AB$ and $BA$ both are defined then order of matrix $B$ is?
* [ ] $3\times4$
* [ ] $4\times4$
* [ ] $3\times3$
* [ ] $4\times3$


18. The equations $x+2y+3z=0$, $x-y+4z=0$ and $2x+y+7z=0$ have
* [ ] Only one solution
* [ ] Only two solutions
* [ ] No solution
* [ ] Infinite Solutions


19. The transpose operation on matrices statisfies the following properties except
* [ ] $(A+B)^t=A^t+B^t$
* [ ] $(A^t)^t=A$
* [ ] $(kA)^t=kA^t$
* [ ] $(AB)^t=A^tB^t$


20. If $A$ and $B$ are square matrices of same order such that $(A+B)^2= A^2 + 2AB + B^2$ Then
* [ ] $A=-B$
* [ ] $AB=BA$
* [ ] $A=B^c$
* [ ] None of these


21. If $$ \begin{bmatrix}
   1 & a\\
\end{bmatrix}\begin{bmatrix}
   1 & 3\\
   0 & 5
\end{bmatrix}\begin{bmatrix}
   a\\
   1
\end{bmatrix} =0$$ then $a$ is?
* [ ] $-\frac{1}{2}$
* [ ] $1$
* [ ] $-1$
* [ ] $\frac{1}{2}$


22. If $$ A= \begin{bmatrix}
   2 & 3 \\
   1 & 1 \\
   5 & 6
\end{bmatrix} $$, $$ B= \begin{bmatrix}
   3 & 2 \\
   5 & 7 \\
   2 & 1
\end{bmatrix} $$ and $A+B-C=0$ then $C=$?
* [x] $$ B= \begin{bmatrix} 5 & 5 \\ 6 & 8 \\ 7 & 7 \end{bmatrix} $$
* [ ] $$ B= \begin{bmatrix} 1 & 1 \\ -4 & -4 \\ 3 & 5 \end{bmatrix} $$
* [ ] $$ B= \begin{bmatrix} 5 & 5 \\ 8 & 6 \\ 7 & 7 \end{bmatrix} $$
* [ ] $$ B= \begin{bmatrix} 5 & 6 \\ 8 & 7 \\ 7 & 5 \end{bmatrix} $$


23. If $A$ and $B$ are two matrices such that $A + B$ and $AB$ are defined then.
* [ ] $A$ and $B$ are two matrices not necessarily of same order
* [x] $A$ and $B$ are square matrices of same order
* [ ] Number of columns of $A =$ Number of rows of $B$
* [ ] None of these


24. If $$ \begin{bmatrix}
   4 & 3 \\
   2 & 1
\end{bmatrix} \begin{bmatrix}
   1 & y \\
   x & -1
\end{bmatrix} = \begin{bmatrix}
   4 & 5 \\
   2 & 3
\end{bmatrix} $$ then $x+y=$?
* [x] $2$
* [ ] $1$
* [ ] $0$
* [ ] $-2$


25. If the matrix $AB$ is zero then
* [ ] $A=0$ or $B=0$
* [ ] $A=0$ and $B=0$
* [ ] It is not necessary that either $A = 0$ or $B = 0$
* [ ] All the above statements are wrong.


26. What is called a matrix of order $m\times1$
* [ ] Row matrix
* [ ] Column matrix
* [ ] Identity matrix
* [ ] Scalar matrix


27. If $A$ and $B$ are two square matrices of same order. Then $(A+B)^2 =$?
* [ ] $A^2+2AB+B^2$
* [x] $A^2+2BA+B^2$
* [ ] $A^2+AB+BA+B^2$
* [ ] $A^2+B^2$


28. If $A,B,C$ are three matrices such that $AB = AC \implies B = C $ then A is
* [ ] Singular Matrix
* [ ] Null Matrix
* [ ] Non Singular Matrix
* [ ] None of these


29. If A and B are non-singular matrices Then $(AB)^{-1}=$
* [ ] $A^{-1}B^{-1}$
* [ ] $B^{-1}A^{-1}$
* [ ] $(BA)^{-1}$
* [ ] $AB$


30. Minors and co–factors of the elements in a determinant are in equal magnitude but they may differ in
* [ ] Order
* [ ] Position
* [ ] Sign
* [ ] Symmetry


31. If each element of a $3\times3$ matrix $A$ is multiplied by $3$ then the determinant of the resulting matrix is?
* [ ] $|A|^3$
* [ ] $27|A|$
* [x] $3|A|$
* [ ] $9|A|$


32. The system of equations $x+2y=5$ and $-3x-6y=15$ has
* [ ] Only one solution
* [x] No Solution
* [ ] Finite Solution
* [ ] Infinite Solutions


33. For homogenous linear equations, system $AX=0$ has non-trivial solution if $|A|=$
* [ ] Non zero
* [ ] Zero
* [ ] Negative
* [ ] Positive


34. If a matrix $A$ with real entries then $overline{A}=$
* [x] $A$
* [ ] $-A$
* [ ] $A^{-1}$
* [ ] $A^t$


35. Which matrix can be rectangular matrix?
* [ ] Diagonal
* [ ] Identity
* [ ] Scalar
* [ ] null


36. If $$ A = \begin{bmatrix}
   1 & 0 & -1 & 2 \\
   3 & 1 & 2 & 5 \\
   0 & -2 & 1 & 6
\end{bmatrix} $$, $$ A = \begin{bmatrix}
   2 & -1 & 3 & 1 \\
   1 & 3 & -1 & 4 \\
   3 & 1 & 2 & -1
\end{bmatrix} $$ then $(2,3)$rd element of $(A+B)^t$ is
* [x] $-1$
* [ ] $1$
* [ ] $4$
* [ ] $3$


37. If $A=[a_{ij}]_{m\times n}$, $B=[b_{ij}]_{n\times r}$ then order of $(AB)^t$ is
* [x] $m\times r$
* [ ] $n\times m$
* [ ] $m\times n$
* [ ] $m\times m$


38. Which one is not symmetric?
* [x] $AA^t$
* [ ] $A^tA$
* [ ] $A^t+A$
* [ ] $A^t$


39. $AB$ is symmetric if
* [ ] $A^T=A$
* [ ] $B^T=B$
* [ ] $AB=BA$
* [x] all of above


40. The co factor of an element $a_{ij}$ denoted by $A_{ij}$ is?
* [ ] $(-1)^{ij}M_{ij}$
* [ ] $(-1)^{i+j}M_{ij}$
* [ ] $(-1)^{i-j}M_{ij}$
* [x] $(1)^{i+j}M_{ij}$


41. $$ B = \begin{bmatrix}
   0 & -4 & 1 \\
   4 & 0 & -3 \\
   -1 & 3 & 0
\end{bmatrix} $$ then
* [x] $|B|=0$
* [ ] $B^t=B$
* [ ] $B^t+B=0$
* [ ] $|B|=1$


42. If $$ \Delta = \begin{bmatrix}
   c & a & x \\
   m & m & m \\
   b & x & b
\end{bmatrix} $$ then the roots of $\Delta=0$ are given by
* [ ] $x=1$, $x=m$
* [ ] $x=a$, $x=b$
* [ ] $x=a$, $x=m$
* [x] None of these


43. If $x=-9$ is root of $$ \begin{vmatrix}
   x & 3 & 7 \\
   2 & x & 2 \\
   7 & 6 & x
\end{vmatrix} =0 $$ then the other two roots are
* [ ] 2 & 7
* [ ] 4 & 4
* [ ] 7 & 7
* [ ] 2 & 2


44. If $$ A\cdotp \begin{bmatrix}
   1 & 0 \\
   0 & 1
\end{bmatrix} = \begin{bmatrix}
   5 & 3 \\
   2 & -3
\end{bmatrix} $$ then matrix $A$ is
* [ ] $$ \begin{bmatrix} 1 & 2 \\ 3 & -4 \end{bmatrix} $$
* [ ] $$ \begin{bmatrix} 5 & 3 \\ -2 & 3 \end{bmatrix} $$
* [ ] $$ \begin{bmatrix} -3 & -3 \\ -2 & 5 \end{bmatrix} $$
* [x] $$ \begin{bmatrix} 5 & 3 \\ 2 & -3 \end{bmatrix} $$


45. If $$ P = \begin{bmatrix}
   3 & 0 & 0 \\
   0 & 3 & 0 \\
   0 & 0 & 3
\end{bmatrix} $$ then $P^4$
* [ ] $81P$
* [ ] $P$
* [ ] $3P$
* [x] None of these


46. The system $3a + 5b = 6$, $9a + 15b = 12$ has __________ Solution
* [ ] Unique Solution
* [ ] One solution
* [x] No solution
* [ ] None of these


47. If $$ A = \begin{bmatrix}
   4 & 2 \\
   0 & 3
\end{bmatrix} $$, $$ B = \begin{bmatrix}
   \frac{1}{4} & s \\
   0 & \frac{1}{3}
\end{bmatrix} $$ then value of $s$ such that $AB=I$ is
* [ ] $3$
* [ ] $4$
* [ ] $-6$
* [x] $-1/6$


48. If $a_1x + b_1y + c_1z = d_1$, $a_2x + b_2y + c_2z = d_2$, $a_3x + b_3y +c_3z = d_3$ Then $z=$
* [ ] $$ \begin{vmatrix} b_1 & a_1 & d_1 \\ b_2 & a_2 & d_2 \\ b_3 & a_3 & d_3 \\ \text{\textemdash} & \text{\textemdash} & \text{\textemdash} \\ a_1 & b_1 & c_1 \\ a_2 & b_2 & c_2 \\ a_3 & b_3 & c_3 \end{vmatrix} $$
* [ ] $$ \begin{vmatrix} a_1 & b_1 & c_1 \\ a_2 & b_2 & d_2 \\ a_3 & b_3 & d_3 \\ \text{\textemdash} & \text{\textemdash} & \text{\textemdash} \\ a_1 & b_1 & c_1 \\ a_2 & b_2 & c_2 \\ a_3 & b_3 & c_3 \end{vmatrix} $$
* [ ] $$ \begin{vmatrix} a_1 & b_1 & d_1 \\ a_2 & b_2 & d_2 \\ a_3 & b_3 & d_3 \\ \text{\textemdash} & \text{\textemdash} & \text{\textemdash} \\ a_1 & b_1 & c_1 \\ a_2 & b_2 & c_2 \\ a_3 & b_3 & c_3 \end{vmatrix} $$
* [ ] None of these


49. If $$ \begin{vmatrix}
   l & m & n \\
   o & p & q \\
   r & s & t
\end{vmatrix} = 30 $$ then  $$ \begin{vmatrix}
   l & o & r \\
   m & p & s \\
   n & q & t
\end{vmatrix} $$
* [x] $30$
* [ ] $15$
* [ ] $10$
* [ ] $5$


50. If If $a$, $b$, $c$ are positive real numbers other than one and $a = b = c$ then $$ \begin{vmatrix}
\log_ab & \log_ac & 1 \\
\log_bc & \log_ba & 1 \\
1 & \log_ca & \log_cb \\
\end{vmatrix} $$
* [ ] $1$
* [ ] $0$
* [ ] $-1$
* [ ] None Of these
