



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Entry Test notes for FUNG enrty test prepration">
      
      
        <link rel="canonical" href="https://nmanumr.github.io/entry-test-notes/maths/ch15/">
      
      
        <meta name="author" content="Nauman Umer">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.2.0">
    
    
      
        <title>15 - Functions & Limits - Entry Test Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.5d3fffba.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css">
    
      <link rel="stylesheet" href="../../css/index.css">
    
    
  </head>
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://nmanumr.github.io/entry-test-notes" title="Entry Test Notes" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Entry Test Notes
              </span>
              <span class="md-header-nav__topic">
                15 - Functions & Limits
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://www.github.com/nmanumr/nmanumr.github.io" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      nmanumr/Fung-notes
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
          

<div class="md-hero" data-md-component="hero">
  <div class="md-hero__inner md-grid">
    15 - Functions and Limits
  </div>
</div>
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." title="Home" class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../physics/" title="Physics" class="md-tabs__link">
          Physics
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../" title="Maths" class="md-tabs__link md-tabs__link--active">
          Maths
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../comingsoon/" title="Chemistry" class="md-tabs__link">
          Chemistry
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../comingsoon/" title="Computer" class="md-tabs__link">
          Computer
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../iq/" title="IQ" class="md-tabs__link">
          IQ
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Entry Test Notes
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://www.github.com/nmanumr/nmanumr.github.io" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      nmanumr/Fung-notes
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Physics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Physics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../physics/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../physics/ch01/" title="01 - Measurements" class="md-nav__link">
      01 - Measurements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../physics/ch02/" title="02 - Vectors" class="md-nav__link">
      02 - Vectors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../physics/ch03/" title="03 - Motion & Force" class="md-nav__link">
      03 - Motion & Force
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../physics/ch04/" title="04 - Work & Energy" class="md-nav__link">
      04 - Work & Energy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../physics/ch05/" title="05 - Circular Motion" class="md-nav__link">
      05 - Circular Motion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../physics/ch06/" title="06 - Fluid Dynamics" class="md-nav__link">
      06 - Fluid Dynamics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../physics/ch07/" title="07 - Oscillations" class="md-nav__link">
      07 - Oscillations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../physics/ch08/" title="08 - Waves" class="md-nav__link">
      08 - Waves
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../physics/ch09/" title="09 - Physical Optics" class="md-nav__link">
      09 - Physical Optics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../physics/ch10/" title="10 - Optical Instruments" class="md-nav__link">
      10 - Optical Instruments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../physics/ch11/" title="11 - Heat and Thermodynamics" class="md-nav__link">
      11 - Heat and Thermodynamics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../physics/ch12/" title="12 - Electrostatics" class="md-nav__link">
      12 - Electrostatics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../physics/ch13/" title="13 - Current Electricity" class="md-nav__link">
      13 - Current Electricity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../physics/ch14/" title="14 - Electromagnetism" class="md-nav__link">
      14 - Electromagnetism
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../physics/ch15/" title="15 - Electromagnetic Induction" class="md-nav__link">
      15 - Electromagnetic Induction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../physics/ch16/" title="16 - Alternating Current" class="md-nav__link">
      16 - Alternating Current
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../physics/ch17/" title="17 - Physics of Solids" class="md-nav__link">
      17 - Physics of Solids
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../physics/ch18/" title="18 - Electronics" class="md-nav__link">
      18 - Electronics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../physics/ch19/" title="19 - Dawn of Modern Physics" class="md-nav__link">
      19 - Dawn of Modern Physics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../physics/ch20/" title="20 - Atomic Spectra" class="md-nav__link">
      20 - Atomic Spectra
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../physics/ch21/" title="21 - Nuclear Physics" class="md-nav__link">
      21 - Nuclear Physics
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Maths
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Maths
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch01/" title="01 - Number System" class="md-nav__link">
      01 - Number System
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch02/" title="02 - Set, Functions & Groups" class="md-nav__link">
      02 - Set, Functions & Groups
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch03/" title="03 - Matrices & Determinants" class="md-nav__link">
      03 - Matrices & Determinants
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch04/" title="04 - Quadratic Equations" class="md-nav__link">
      04 - Quadratic Equations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch05/" title="05 - Partial Fraction" class="md-nav__link">
      05 - Partial Fraction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch06/" title="06 - Sequence & Series" class="md-nav__link">
      06 - Sequence & Series
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch07/" title="07 - Permutation, Combination & Probability" class="md-nav__link">
      07 - Permutation, Combination & Probability
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch08/" title="08 - Binomial Theorem" class="md-nav__link">
      08 - Binomial Theorem
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch09/" title="09 - Fundamentals of Trigonometry" class="md-nav__link">
      09 - Fundamentals of Trigonometry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch10/" title="10 - Trigonometric Identities" class="md-nav__link">
      10 - Trigonometric Identities
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="11 - Trigonometric Function" class="md-nav__link">
      11 - Trigonometric Function
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="12 - Application of Trigonometry" class="md-nav__link">
      12 - Application of Trigonometry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch13/" title="13 - Inverse Trigonometric Functions" class="md-nav__link">
      13 - Inverse Trigonometric Functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch14/" title="14 - Trigonometric Equations" class="md-nav__link">
      14 - Trigonometric Equations
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        15 - Functions & Limits
      </label>
    
    <a href="./" title="15 - Functions & Limits" class="md-nav__link md-nav__link--active">
      15 - Functions & Limits
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#function-or-mapping" title="Function or Mapping" class="md-nav__link">
    Function or Mapping
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intervals" title="Intervals" class="md-nav__link">
    Intervals
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#domain-co-domain-range" title="Domain, Co-domain &amp; Range" class="md-nav__link">
    Domain, Co-domain &amp; Range
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#graph-of-a-function" title="Graph of a function" class="md-nav__link">
    Graph of a function
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#piece-wise-function" title="Piece-wise function" class="md-nav__link">
    Piece-wise function
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types-of-functions" title="Types of Functions" class="md-nav__link">
    Types of Functions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#algebraic-function" title="Algebraic Function" class="md-nav__link">
    Algebraic Function
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#polynomial-function" title="Polynomial Function" class="md-nav__link">
    Polynomial Function
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linear-function" title="Linear Function" class="md-nav__link">
    Linear Function
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#identity-function" title="Identity Function" class="md-nav__link">
    Identity Function
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#constant-function" title="Constant Function" class="md-nav__link">
    Constant Function
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rational-function" title="Rational Function" class="md-nav__link">
    Rational Function
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trigonometric-functions" title="Trigonometric functions" class="md-nav__link">
    Trigonometric functions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sine-function" title="Sine Function" class="md-nav__link">
    Sine Function
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cosine-function" title="Cosine Function" class="md-nav__link">
    Cosine Function
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tangent-function" title="Tangent Function" class="md-nav__link">
    Tangent Function
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cotangent-function" title="Cotangent Function" class="md-nav__link">
    Cotangent Function
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secant-function" title="Secant Function" class="md-nav__link">
    Secant Function
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cosecant-function" title="Cosecant Function" class="md-nav__link">
    Cosecant Function
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inverse-trigonometric-functions" title="Inverse Trigonometric Functions" class="md-nav__link">
    Inverse Trigonometric Functions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inverse-sine-functions" title="Inverse Sine Functions" class="md-nav__link">
    Inverse Sine Functions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inverse-cosine-functions" title="Inverse Cosine Functions" class="md-nav__link">
    Inverse Cosine Functions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inverse-tangent-functions" title="Inverse Tangent Functions" class="md-nav__link">
    Inverse Tangent Functions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exponential-functions" title="Exponential Functions" class="md-nav__link">
    Exponential Functions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logarithmic-functions" title="Logarithmic Functions" class="md-nav__link">
    Logarithmic Functions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hyperbolic-function" title="Hyperbolic Function" class="md-nav__link">
    Hyperbolic Function
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hyperbolic-sine-function" title="Hyperbolic Sine Function" class="md-nav__link">
    Hyperbolic Sine Function
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hyperbolic-cosine-function" title="Hyperbolic Cosine Function" class="md-nav__link">
    Hyperbolic Cosine Function
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-hyperbolic-functions" title="Other Hyperbolic Functions" class="md-nav__link">
    Other Hyperbolic Functions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inverse-hyperbolic-functions" title="Inverse Hyperbolic Functions" class="md-nav__link">
    Inverse Hyperbolic Functions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#some-other-functions" title="Some Other Functions" class="md-nav__link">
    Some Other Functions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#explicit-functions" title="Explicit Functions" class="md-nav__link">
    Explicit Functions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples" title="Examples" class="md-nav__link">
    Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implicit-function" title="Implicit Function" class="md-nav__link">
    Implicit Function
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples_1" title="Examples" class="md-nav__link">
    Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#even-odd-function" title="Even &amp; Odd Function" class="md-nav__link">
    Even &amp; Odd Function
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#properties" title="Properties" class="md-nav__link">
    Properties
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#greatest-integer-function" title="Greatest Integer Function" class="md-nav__link">
    Greatest Integer Function
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples_2" title="Examples" class="md-nav__link">
    Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#absolute-value-function" title="Absolute Value Function" class="md-nav__link">
    Absolute Value Function
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples_3" title="Examples" class="md-nav__link">
    Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parametric-function" title="Parametric Function" class="md-nav__link">
    Parametric Function
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples_4" title="Examples" class="md-nav__link">
    Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#some-important-identities" title="Some Important Identities" class="md-nav__link">
    Some Important Identities
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#composition-of-functions" title="Composition of Functions" class="md-nav__link">
    Composition of Functions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limits" title="Limits" class="md-nav__link">
    Limits
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#some-fundamental-theorems-on-limits" title="Some Fundamental Theorems on limits" class="md-nav__link">
    Some Fundamental Theorems on limits
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limit-of-a-function-at-infinity" title="Limit of a function at infinity" class="md-nav__link">
    Limit of a function at infinity
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#indeterminate-forms" title="Indeterminate Forms" class="md-nav__link">
    Indeterminate Forms
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#one-sided-limits" title="One sided Limits" class="md-nav__link">
    One sided Limits
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-left-hand-limit" title="The left hand limit" class="md-nav__link">
    The left hand limit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-right-hand-limit" title="The right hand limit" class="md-nav__link">
    The right hand limit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#existence-of-limit-of-a-function" title="Existence of Limit of a Function" class="md-nav__link">
    Existence of Limit of a Function
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="Comments" class="md-nav__link md-nav__link--active">
            Comments
          </a>
        </li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch16/" title="16 - Differentiation" class="md-nav__link">
      16 - Differentiation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch17/" title="17 - Integration" class="md-nav__link">
      17 - Integration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch18/" title="18 - Analytical Geometry" class="md-nav__link">
      18 - Analytical Geometry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch19/" title="19 - Linear Inequalities" class="md-nav__link">
      19 - Linear Inequalities
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch20/" title="20 - Conic Sections" class="md-nav__link">
      20 - Conic Sections
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch21/" title="21 - Vector" class="md-nav__link">
      21 - Vector
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Chemistry
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Chemistry
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../comingsoon/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Computer
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Computer
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../comingsoon/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      IQ
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        IQ
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../iq/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../iq/ch01/" title="01 - Coding" class="md-nav__link">
      01 - Coding
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../iq/ch02/" title="02 - Directions" class="md-nav__link">
      02 - Directions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../iq/ch03/" title="03 - Pick Odd one Out" class="md-nav__link">
      03 - Pick Odd one Out
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../iq/ch04/" title="04 - Find Missing Number" class="md-nav__link">
      04 - Find Missing Number
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#function-or-mapping" title="Function or Mapping" class="md-nav__link">
    Function or Mapping
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intervals" title="Intervals" class="md-nav__link">
    Intervals
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#domain-co-domain-range" title="Domain, Co-domain &amp; Range" class="md-nav__link">
    Domain, Co-domain &amp; Range
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#graph-of-a-function" title="Graph of a function" class="md-nav__link">
    Graph of a function
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#piece-wise-function" title="Piece-wise function" class="md-nav__link">
    Piece-wise function
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types-of-functions" title="Types of Functions" class="md-nav__link">
    Types of Functions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#algebraic-function" title="Algebraic Function" class="md-nav__link">
    Algebraic Function
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#polynomial-function" title="Polynomial Function" class="md-nav__link">
    Polynomial Function
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linear-function" title="Linear Function" class="md-nav__link">
    Linear Function
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#identity-function" title="Identity Function" class="md-nav__link">
    Identity Function
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#constant-function" title="Constant Function" class="md-nav__link">
    Constant Function
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rational-function" title="Rational Function" class="md-nav__link">
    Rational Function
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trigonometric-functions" title="Trigonometric functions" class="md-nav__link">
    Trigonometric functions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sine-function" title="Sine Function" class="md-nav__link">
    Sine Function
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cosine-function" title="Cosine Function" class="md-nav__link">
    Cosine Function
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tangent-function" title="Tangent Function" class="md-nav__link">
    Tangent Function
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cotangent-function" title="Cotangent Function" class="md-nav__link">
    Cotangent Function
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secant-function" title="Secant Function" class="md-nav__link">
    Secant Function
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cosecant-function" title="Cosecant Function" class="md-nav__link">
    Cosecant Function
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inverse-trigonometric-functions" title="Inverse Trigonometric Functions" class="md-nav__link">
    Inverse Trigonometric Functions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inverse-sine-functions" title="Inverse Sine Functions" class="md-nav__link">
    Inverse Sine Functions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inverse-cosine-functions" title="Inverse Cosine Functions" class="md-nav__link">
    Inverse Cosine Functions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inverse-tangent-functions" title="Inverse Tangent Functions" class="md-nav__link">
    Inverse Tangent Functions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exponential-functions" title="Exponential Functions" class="md-nav__link">
    Exponential Functions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logarithmic-functions" title="Logarithmic Functions" class="md-nav__link">
    Logarithmic Functions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hyperbolic-function" title="Hyperbolic Function" class="md-nav__link">
    Hyperbolic Function
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hyperbolic-sine-function" title="Hyperbolic Sine Function" class="md-nav__link">
    Hyperbolic Sine Function
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hyperbolic-cosine-function" title="Hyperbolic Cosine Function" class="md-nav__link">
    Hyperbolic Cosine Function
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-hyperbolic-functions" title="Other Hyperbolic Functions" class="md-nav__link">
    Other Hyperbolic Functions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inverse-hyperbolic-functions" title="Inverse Hyperbolic Functions" class="md-nav__link">
    Inverse Hyperbolic Functions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#some-other-functions" title="Some Other Functions" class="md-nav__link">
    Some Other Functions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#explicit-functions" title="Explicit Functions" class="md-nav__link">
    Explicit Functions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples" title="Examples" class="md-nav__link">
    Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implicit-function" title="Implicit Function" class="md-nav__link">
    Implicit Function
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples_1" title="Examples" class="md-nav__link">
    Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#even-odd-function" title="Even &amp; Odd Function" class="md-nav__link">
    Even &amp; Odd Function
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#properties" title="Properties" class="md-nav__link">
    Properties
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#greatest-integer-function" title="Greatest Integer Function" class="md-nav__link">
    Greatest Integer Function
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples_2" title="Examples" class="md-nav__link">
    Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#absolute-value-function" title="Absolute Value Function" class="md-nav__link">
    Absolute Value Function
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples_3" title="Examples" class="md-nav__link">
    Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parametric-function" title="Parametric Function" class="md-nav__link">
    Parametric Function
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples_4" title="Examples" class="md-nav__link">
    Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#some-important-identities" title="Some Important Identities" class="md-nav__link">
    Some Important Identities
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#composition-of-functions" title="Composition of Functions" class="md-nav__link">
    Composition of Functions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limits" title="Limits" class="md-nav__link">
    Limits
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#some-fundamental-theorems-on-limits" title="Some Fundamental Theorems on limits" class="md-nav__link">
    Some Fundamental Theorems on limits
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limit-of-a-function-at-infinity" title="Limit of a function at infinity" class="md-nav__link">
    Limit of a function at infinity
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#indeterminate-forms" title="Indeterminate Forms" class="md-nav__link">
    Indeterminate Forms
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#one-sided-limits" title="One sided Limits" class="md-nav__link">
    One sided Limits
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-left-hand-limit" title="The left hand limit" class="md-nav__link">
    The left hand limit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-right-hand-limit" title="The right hand limit" class="md-nav__link">
    The right hand limit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#existence-of-limit-of-a-function" title="Existence of Limit of a Function" class="md-nav__link">
    Existence of Limit of a Function
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="Comments" class="md-nav__link md-nav__link--active">
            Comments
          </a>
        </li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="functions-and-limits">Functions and Limits<a class="headerlink" href="#functions-and-limits" title="Permanent link">&para;</a></h1>
<h2 id="function-or-mapping">Function or Mapping<a class="headerlink" href="#function-or-mapping" title="Permanent link">&para;</a></h2>
<ul>
<li>A function is a rule or correspondence, relating two sets in such a way that each element in the first set corresponds to one and only one element in the second set.</li>
<li>A function <span class="arithmatex">\(f\)</span> from a set <span class="arithmatex">\(X\)</span> to <span class="arithmatex">\(Y\)</span> is a rule or a correspondence assign to each element <span class="arithmatex">\(x\)</span> in <span class="arithmatex">\(X\)</span> a unique element <span class="arithmatex">\(Y\)</span>.</li>
<li>A function can be denoted by:<ul>
<li><span class="arithmatex">\(y=f(x)\)</span></li>
<li><span class="arithmatex">\(f:X\to Y\)</span></li>
<li><span class="arithmatex">\(f\)</span> is a mapping from <span class="arithmatex">\(X\)</span> to <span class="arithmatex">\(Y\)</span></li>
</ul>
</li>
</ul>
<h2 id="intervals">Intervals<a class="headerlink" href="#intervals" title="Permanent link">&para;</a></h2>
<p><img alt="Intervals" src="../../img/Interval_1000.gif" /></p>
<ul>
<li>Open interval means boundary is not included.</li>
<li>Close interval means boundary is included.</li>
</ul>
<h2 id="domain-co-domain-range">Domain, Co-domain &amp; Range<a class="headerlink" href="#domain-co-domain-range" title="Permanent link">&para;</a></h2>
<p><img alt="Domain, Codomain, Range" src="../../img/function_b.png" /></p>
<p>In a function <span class="arithmatex">\(f:X\to Y\)</span>:</p>
<ul>
<li><span class="arithmatex">\(X\)</span> is called domain</li>
<li><span class="arithmatex">\(Y\)</span> us called Co-domain</li>
<li>Only mapped elements of co-domain are called range.</li>
</ul>
<h2 id="graph-of-a-function">Graph of a function<a class="headerlink" href="#graph-of-a-function" title="Permanent link">&para;</a></h2>
<p>If a vertical line intersects a graph in most one point, it is graph of a function.</p>
<h2 id="piece-wise-function">Piece-wise function<a class="headerlink" href="#piece-wise-function" title="Permanent link">&para;</a></h2>
<p>Such functions which are defined by two or more rules are called piece-wise defined functions.</p>
<h2 id="types-of-functions">Types of Functions<a class="headerlink" href="#types-of-functions" title="Permanent link">&para;</a></h2>
<p>Some important types of functions are discussed here.</p>
<h3 id="algebraic-function">Algebraic Function<a class="headerlink" href="#algebraic-function" title="Permanent link">&para;</a></h3>
<h4 id="polynomial-function">Polynomial Function<a class="headerlink" href="#polynomial-function" title="Permanent link">&para;</a></h4>
<ul>
<li>The function of the form $$ P(x)=a_nx^n+ a_{n-1}x^{n-1} + a_{n-2}x^{n-2} + ... + a_2x^2 + ax + a_0$$ is called polynomial function of degree <span class="arithmatex">\(n\)</span>.</li>
<li><span class="arithmatex">\(a_n \rlap{/}{=}0\)</span>, and <span class="arithmatex">\(n\)</span> is any non negative integer.</li>
<li>Domain and range is real number.</li>
</ul>
<h4 id="linear-function">Linear Function<a class="headerlink" href="#linear-function" title="Permanent link">&para;</a></h4>
<ul>
<li>If the degree of a polynomial function is <span class="arithmatex">\(1\)</span>, then it is called linear function.</li>
<li>The general form a linear function is <span class="arithmatex">\(f(x)=\)</span> <span class="arithmatex">\(ax+b\)</span>, <span class="arithmatex">\(a \rlap{/}{=}0\)</span>, <span class="arithmatex">\(a\)</span> &amp; <span class="arithmatex">\(b\)</span> are real numbers.</li>
<li>Domain and range of linear function is real numbers.</li>
<li>The graph of a linear function is a straight line.</li>
</ul>
<h4 id="identity-function">Identity Function<a class="headerlink" href="#identity-function" title="Permanent link">&para;</a></h4>
<ul>
<li>For any set <span class="arithmatex">\(X\)</span>, a function <span class="arithmatex">\(I:X\to X\)</span> of the form <span class="arithmatex">\(I(x)=x\)</span>, <span class="arithmatex">\(\forall x\in X\)</span> is called identity function.</li>
<li>Domain and range of <span class="arithmatex">\(I\)</span> is <span class="arithmatex">\(X\)</span>.</li>
</ul>
<h4 id="constant-function">Constant Function<a class="headerlink" href="#constant-function" title="Permanent link">&para;</a></h4>
<ul>
<li>Let <span class="arithmatex">\(X\)</span> and <span class="arithmatex">\(Y\)</span> be sets of real numbers. A function <span class="arithmatex">\(C:X\to Y\)</span> defined by <span class="arithmatex">\(C(x)=a\)</span>, <span class="arithmatex">\(\forall x\in X\)</span>, <span class="arithmatex">\(a\in Y\)</span> is called a constant function.</li>
<li>Domain is all real numbers.</li>
<li>Range is <span class="arithmatex">\(a\)</span>(any constant).</li>
</ul>
<h4 id="rational-function">Rational Function<a class="headerlink" href="#rational-function" title="Permanent link">&para;</a></h4>
<ul>
<li>A function of <span class="arithmatex">\(R(x)\)</span> of the form <span class="arithmatex">\(\frac{P(x)}{Q(x)}\)</span>, where both <span class="arithmatex">\(P(x)\)</span> and <span class="arithmatex">\(Q(x)\)</span> are polynomial functions and <span class="arithmatex">\(Q(x)\rlap{/}{=}0\)</span>, is called a rational function.</li>
<li>The domain of a rational function is set of all real numbers for which <span class="arithmatex">\(Q(x)\rlap{/}{=}0\)</span>.</li>
<li>The range set of real numbers.</li>
</ul>
<h3 id="trigonometric-functions">Trigonometric functions<a class="headerlink" href="#trigonometric-functions" title="Permanent link">&para;</a></h3>
<h4 id="sine-function">Sine Function<a class="headerlink" href="#sine-function" title="Permanent link">&para;</a></h4>
<ul>
<li><span class="arithmatex">\(y=\sin(x)\)</span></li>
<li>Domain <span class="arithmatex">\(R\)</span></li>
<li>Range <span class="arithmatex">\(-1\le y\le 1\)</span></li>
</ul>
<h4 id="cosine-function">Cosine Function<a class="headerlink" href="#cosine-function" title="Permanent link">&para;</a></h4>
<ul>
<li><span class="arithmatex">\(y=\cos(x)\)</span></li>
<li>Domain <span class="arithmatex">\(R\)</span></li>
<li>Range <span class="arithmatex">\(-1\le y\le 1\)</span></li>
</ul>
<h4 id="tangent-function">Tangent Function<a class="headerlink" href="#tangent-function" title="Permanent link">&para;</a></h4>
<ul>
<li><span class="arithmatex">\(y=\tan(x)\)</span></li>
<li>Domain <span class="arithmatex">\(\{x:x\in R\land x \rlap{/}{=}(2n+1)\pi/2\}\)</span>, <span class="arithmatex">\(n\in Z\)</span></li>
<li>Range <span class="arithmatex">\(R\)</span></li>
</ul>
<h4 id="cotangent-function">Cotangent Function<a class="headerlink" href="#cotangent-function" title="Permanent link">&para;</a></h4>
<ul>
<li><span class="arithmatex">\(y=\cot(x)\)</span></li>
<li>Domain <span class="arithmatex">\(\{x:x\in R\land x\rlap{/}{=}n\pi\}\)</span>, <span class="arithmatex">\(n \in Z\)</span></li>
<li>Range <span class="arithmatex">\(R\)</span></li>
</ul>
<h4 id="secant-function">Secant Function<a class="headerlink" href="#secant-function" title="Permanent link">&para;</a></h4>
<ul>
<li><span class="arithmatex">\(y=\sec(x)\)</span></li>
<li>Domain <span class="arithmatex">\(\{x:x\in R\land x \rlap{/}{=}(2n+1)\pi/2\}\)</span>, <span class="arithmatex">\(n\in Z\)</span></li>
<li>Range <span class="arithmatex">\(y\le1\)</span>, <span class="arithmatex">\(y\le-1\)</span></li>
</ul>
<h4 id="cosecant-function">Cosecant Function<a class="headerlink" href="#cosecant-function" title="Permanent link">&para;</a></h4>
<ul>
<li><span class="arithmatex">\(y=\csc(x)\)</span></li>
<li>Domain <span class="arithmatex">\(\{x:x\in R\land x\rlap{/}{=}n\pi\}\)</span> <span class="arithmatex">\(n \in Z\)</span></li>
<li>Range <span class="arithmatex">\(y\le1\)</span>, <span class="arithmatex">\(y\le-1\)</span></li>
</ul>
<h3 id="inverse-trigonometric-functions">Inverse Trigonometric Functions<a class="headerlink" href="#inverse-trigonometric-functions" title="Permanent link">&para;</a></h3>
<h4 id="inverse-sine-functions">Inverse Sine Functions<a class="headerlink" href="#inverse-sine-functions" title="Permanent link">&para;</a></h4>
<ul>
<li><span class="arithmatex">\(y=\sin^{-1}x \iff x=\sin y\)</span></li>
<li>Domain <span class="arithmatex">\(-1\le x\le 1\)</span></li>
<li>Range <span class="arithmatex">\(-\pi/2\le y\le\pi/2\)</span></li>
</ul>
<h4 id="inverse-cosine-functions">Inverse Cosine Functions<a class="headerlink" href="#inverse-cosine-functions" title="Permanent link">&para;</a></h4>
<ul>
<li><span class="arithmatex">\(y=\cos^{-1}x \iff x=\cos y\)</span></li>
<li>Domain <span class="arithmatex">\(-1\le x\le 1\)</span></li>
<li>Range <span class="arithmatex">\(0\le y\le\pi\)</span></li>
</ul>
<h4 id="inverse-tangent-functions">Inverse Tangent Functions<a class="headerlink" href="#inverse-tangent-functions" title="Permanent link">&para;</a></h4>
<ul>
<li><span class="arithmatex">\(y=\tan^{-1}x \iff x=\tan y\)</span></li>
<li>Domain <span class="arithmatex">\(-\pi/2\le y\le \pi/2\)</span></li>
<li>Range <span class="arithmatex">\(-\infty\le x\le\infty\)</span></li>
</ul>
<h3 id="exponential-functions">Exponential Functions<a class="headerlink" href="#exponential-functions" title="Permanent link">&para;</a></h3>
<ul>
<li>A function in which the variable appears as exponent, is called an exponential function.</li>
<li><span class="arithmatex">\(y=e^x\)</span>, <span class="arithmatex">\(y=e^{ax}\)</span>, <span class="arithmatex">\(y=a^x\)</span> are exponential functions.</li>
<li>Domain <span class="arithmatex">\(R\)</span>, Range <span class="arithmatex">\(R\)</span></li>
<li>Range of <span class="arithmatex">\(e^x\)</span> is always non-negative real numbers.</li>
</ul>
<h3 id="logarithmic-functions">Logarithmic Functions<a class="headerlink" href="#logarithmic-functions" title="Permanent link">&para;</a></h3>
<ul>
<li>A function involving <span class="arithmatex">\(\log x\)</span> or <span class="arithmatex">\(\ln x\)</span> are called logarithmic functions.</li>
<li>Domain <span class="arithmatex">\(R^+\)</span></li>
<li>Range <span class="arithmatex">\(R\)</span></li>
</ul>
<h3 id="hyperbolic-function">Hyperbolic Function<a class="headerlink" href="#hyperbolic-function" title="Permanent link">&para;</a></h3>
<h4 id="hyperbolic-sine-function">Hyperbolic Sine Function<a class="headerlink" href="#hyperbolic-sine-function" title="Permanent link">&para;</a></h4>
<div class="arithmatex">\[ \sinh x=\frac{e^x-e^{-x}}{2} \]</div>
<ul>
<li>Domain <span class="arithmatex">\(R\)</span></li>
<li>Range <span class="arithmatex">\(R\)</span></li>
</ul>
<h4 id="hyperbolic-cosine-function">Hyperbolic Cosine Function<a class="headerlink" href="#hyperbolic-cosine-function" title="Permanent link">&para;</a></h4>
<div class="arithmatex">\[ \cosh x=\frac{ e^x + e^{-x}}{2} \]</div>
<ul>
<li>Domain <span class="arithmatex">\(R\)</span></li>
<li>Range <span class="arithmatex">\([1, +\infty)\)</span></li>
</ul>
<h4 id="other-hyperbolic-functions">Other Hyperbolic Functions<a class="headerlink" href="#other-hyperbolic-functions" title="Permanent link">&para;</a></h4>
<p>Remaining 4 hyperbolic functions are expressed in terms of <span class="arithmatex">\(\sinh\)</span> and <span class="arithmatex">\(\cosh\)</span> functions and have same properties that resemble tp those of trigonometric functions.</p>
<ul>
<li>Tangent Hyperbolic function $$ \tanh x=\frac{\sinh x}{\cosh x} =\frac{e^x - e^{-x} }{e^x + e^{-x}} $$</li>
<li>Cotangent Hyperbolic function $$ \coth x=\frac{\cosh x}{\sinh x} =\frac{e^x + e^{-x} }{e^x - e^{-x}} $$</li>
<li>Secant Hyperbolic function $$ \sec h x=\frac{1}{\cosh x} =\frac{2 }{e^x + e^{-x}} $$</li>
<li>Cosecant Hyperbolic function $$ \csc h x=\frac{1}{\sinh x} =\frac{2 }{e^x - e^{-x}} $$</li>
</ul>
<h3 id="inverse-hyperbolic-functions">Inverse Hyperbolic Functions<a class="headerlink" href="#inverse-hyperbolic-functions" title="Permanent link">&para;</a></h3>
<ul>
<li>Sine Inverse Hyperbolic $$ \sinh^{-1} x= \ln \left( x+\sqrt{x^2+1} \right),~\forall x $$</li>
<li>Cosine Inverse Hyperbolic $$ \cosh^{-1} x= \ln \left( x+\sqrt{x^2-1} \right),~x\ge1 $$</li>
<li>Tangent Inverse Hyperbolic $$ \tanh^{-1} x= \frac{1}{2}\ln \left( \frac{1+x}{1-x} \right),~|x|&lt;1 $$</li>
<li>Cotangent Inverse Hyperbolic $$ \coth^{-1} x= \frac{1}{2}\ln \left( \frac{x+1}{x-1} \right),~|x|&lt;1 $$</li>
<li>Secant Inverse Hyperbolic $$ \sec h^{-1} x= \ln \left( \frac{1}{x}+ \frac{\sqrt{1- x^2}}{x} \right),~0&lt;x\le1 $$</li>
<li>Cosecant Inverse Hyperbolic $$ \csc h^{-1} x= \ln \left( \frac{1}{x}+\frac{\sqrt{1+x^2}}{|x|} \right),~x{=}\llap{/}0 $$</li>
</ul>
<h2 id="some-other-functions">Some Other Functions<a class="headerlink" href="#some-other-functions" title="Permanent link">&para;</a></h2>
<h3 id="explicit-functions">Explicit Functions<a class="headerlink" href="#explicit-functions" title="Permanent link">&para;</a></h3>
<p>If y is easily expressed in terms of independent variable <span class="arithmatex">\(x\)</span>, then <span class="arithmatex">\(y\)</span> is called an explicit function.</p>
<h4 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h4>
<ul>
<li><span class="arithmatex">\(y=\sqrt{2x+1}\)</span></li>
<li><span class="arithmatex">\(y=x^2+4x+1\)</span></li>
</ul>
<h3 id="implicit-function">Implicit Function<a class="headerlink" href="#implicit-function" title="Permanent link">&para;</a></h3>
<p>If <span class="arithmatex">\(y\)</span> cannot expressed in terms of independent variable <span class="arithmatex">\(x\)</span>, then v is called an implicit function.</p>
<h4 id="examples_1">Examples<a class="headerlink" href="#examples_1" title="Permanent link">&para;</a></h4>
<ul>
<li><span class="arithmatex">\(xy^2_2xy=0\)</span></li>
</ul>
<h3 id="even-odd-function">Even &amp; Odd Function<a class="headerlink" href="#even-odd-function" title="Permanent link">&para;</a></h3>
<ul>
<li>A function <span class="arithmatex">\(f(x)\)</span> is said to be odd if <span class="arithmatex">\(f(-x)=f(x)\)</span>.</li>
<li>A function <span class="arithmatex">\(f(x)\)</span> is said to be odd if <span class="arithmatex">\(f(-x)=-f(x)\)</span></li>
</ul>
<h4 id="properties">Properties<a class="headerlink" href="#properties" title="Permanent link">&para;</a></h4>
<ul>
<li>Constant function is always even</li>
<li>Even function is symmetric about y-axis</li>
<li>Odd function is symmetric about origin</li>
<li>The graph of odd functions occur in 1<sup>st</sup> and 3<sup>rd</sup> Quadrant or 2<sup>nd</sup> and 4<sup>th</sup> Quadrant</li>
<li>Sum, difference and quotient if even function are even</li>
<li>Sum, difference and quotient of odd function are odd</li>
<li>Product of an even and odd function is odd</li>
</ul>
<h3 id="greatest-integer-function">Greatest Integer Function<a class="headerlink" href="#greatest-integer-function" title="Permanent link">&para;</a></h3>
<p>The greatest integer function is denoted by <span class="arithmatex">\([x]\)</span>, pairs with each real number <span class="arithmatex">\(x\)</span> the greatest integer function is denoted by <span class="arithmatex">\([x]\)</span>, pairs with each real number <span class="arithmatex">\(x\)</span> the greatest integer not exceeding <span class="arithmatex">\(x\)</span>.</p>
<h4 id="examples_2">Examples<a class="headerlink" href="#examples_2" title="Permanent link">&para;</a></h4>
<ul>
<li><span class="arithmatex">\([3,2]=3\)</span></li>
<li><span class="arithmatex">\([-0.6543]=-1\)</span></li>
</ul>
<h3 id="absolute-value-function">Absolute Value Function<a class="headerlink" href="#absolute-value-function" title="Permanent link">&para;</a></h3>
<div class="arithmatex">\[ |x|=\begin{dcases}
   x &amp;\text{if } x\ge0  \\
   -x &amp;\text{if } x&lt;0
\end{dcases} \]</div>
<h4 id="examples_3">Examples<a class="headerlink" href="#examples_3" title="Permanent link">&para;</a></h4>
<ul>
<li><span class="arithmatex">\(|3|=3\)</span></li>
<li><span class="arithmatex">\(|-4.12|=4.12\)</span></li>
</ul>
<h3 id="parametric-function">Parametric Function<a class="headerlink" href="#parametric-function" title="Permanent link">&para;</a></h3>
<p>Sometimes the relation between <span class="arithmatex">\(x\)</span> and <span class="arithmatex">\(y\)</span> can be expressed in terms of third variable, which is called parameter, such type of functions are Parametric functions.</p>
<h4 id="examples_4">Examples<a class="headerlink" href="#examples_4" title="Permanent link">&para;</a></h4>
<div class="arithmatex">\[ \begin{aligned} x &amp;=a t^2 \\y &amp;=at \end{aligned} \Bigg\} \text{ Parabola} \]</div>
<div class="arithmatex">\[ \begin{aligned}x&amp;= a\cos\theta \\y&amp;= b \sin\theta\end{aligned} \Bigg\} \text{ Circle} \]</div>
<div class="arithmatex">\[ \begin{aligned}x&amp;=a\cos\theta \\y&amp;=b\sin\theta\end{aligned} \Bigg\} \text{ Ellipse} \]</div>
<div class="arithmatex">\[ \begin{aligned}x&amp;=a\sec\theta \\y&amp;=a\tan\theta\end{aligned} \Bigg\} \text{ Hyperbola} \]</div>
<h2 id="some-important-identities">Some Important Identities<a class="headerlink" href="#some-important-identities" title="Permanent link">&para;</a></h2>
<ul>
<li><span class="arithmatex">\(\cosh^2x-\sinh^2x=1\)</span></li>
<li><span class="arithmatex">\(\cosh^2x+\sinh^2x=\cosh 2x\)</span></li>
<li><span class="arithmatex">\(\sinh 2x=2\sinh x\cosh x\)</span></li>
<li><span class="arithmatex">\(\cosh x-1 = \csc h^2 x\)</span></li>
<li><span class="arithmatex">\(1-\tan \text{h} x=\sec \text{h} x\)</span></li>
</ul>
<h2 id="composition-of-functions">Composition of Functions<a class="headerlink" href="#composition-of-functions" title="Permanent link">&para;</a></h2>
<h2 id="limits">Limits<a class="headerlink" href="#limits" title="Permanent link">&para;</a></h2>
<h3 id="some-fundamental-theorems-on-limits">Some Fundamental Theorems on limits<a class="headerlink" href="#some-fundamental-theorems-on-limits" title="Permanent link">&para;</a></h3>
<ul>
<li>if <span class="arithmatex">\(f(x)\le g(g)\)</span> for all <span class="arithmatex">\(x\)</span> then <span class="arithmatex">\(\lim_{x\to a} f(x)\le \lim_{x\to a} g(x)\)</span>.</li>
<li><span class="arithmatex">\(\lim_{x\to a} f(x)=\ln \lim_{x\to a} f(x)\)</span></li>
<li><span class="arithmatex">\(\lim_{x\to a}\left[f(x)^n\right]=\left[\lim_{x\to z} f(x)\right]^n\)</span>, where <span class="arithmatex">\(n\)</span> is an integer.</li>
<li>Sandwich Theorem (Aqueeze Principle):<br>Let <span class="arithmatex">\(f\)</span>, <span class="arithmatex">\(g\)</span> &amp; <span class="arithmatex">\(h\)</span> be function such that <span class="arithmatex">\(f(x)\le g(x)\le h(x)\)</span> for all values of <span class="arithmatex">\(x\)</span>. if <span class="arithmatex">\(\lim_{x\to a}f(x)=L\)</span> and <span class="arithmatex">\(\lim_{x\to a}g(x)=L\)</span> then <span class="arithmatex">\(\lim_{x\to a}h(x)=L\)</span></li>
</ul>
<h3 id="limit-of-a-function-at-infinity">Limit of a function at infinity<a class="headerlink" href="#limit-of-a-function-at-infinity" title="Permanent link">&para;</a></h3>
<ul>
<li>The limit of a function at infinity means the limit as <span class="arithmatex">\(x\to +\infty\)</span> (x increasing beyond all bounds). If the limit is <span class="arithmatex">\(K\)</span>  we write as follows: $$ \lim_{x\to +\infty}f(x)=K $$</li>
<li>If <span class="arithmatex">\(x\to -\infty\)</span> (<span class="arithmatex">\(x\)</span> decreases beyond all bounds) and the limit of functions is <span class="arithmatex">\(L\)</span>. We can write as: $$ \lim_{x\to -\infty} f(x)=L $$</li>
</ul>
<h4 id="indeterminate-forms">Indeterminate Forms<a class="headerlink" href="#indeterminate-forms" title="Permanent link">&para;</a></h4>
<p>An indeterminate form is an expression of the type:</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(\infty-\infty\)</span></td>
<td><span class="arithmatex">\(\frac{0}{0}\)</span></td>
<td><span class="arithmatex">\(\frac{\infty}{\infty}\)</span></td>
</tr>
<tr>
<td><span class="arithmatex">\((\infty)^0\)</span></td>
<td><span class="arithmatex">\((0)^{\infty}\)</span></td>
<td><span class="arithmatex">\((0)^0\)</span></td>
</tr>
<tr>
<td><span class="arithmatex">\((1)^\infty\)</span></td>
<td><span class="arithmatex">\(0\times\infty\)</span></td>
<td><span class="arithmatex">\(\infty\times\infty\)</span></td>
</tr>
</tbody>
</table>
<h3 id="one-sided-limits">One sided Limits<a class="headerlink" href="#one-sided-limits" title="Permanent link">&para;</a></h3>
<h4 id="the-left-hand-limit">The left hand limit<a class="headerlink" href="#the-left-hand-limit" title="Permanent link">&para;</a></h4>
<p><span class="arithmatex">\(\lim_{x\to a} f(x)=L\)</span> is read as limit of <span class="arithmatex">\(f(x)\)</span> is equal to <span class="arithmatex">\(L\)</span>, as <span class="arithmatex">\(x\)</span> approaches <span class="arithmatex">\(a\)</span> from left i.e for all <span class="arithmatex">\(x\)</span> sufficient for all <span class="arithmatex">\(x\)</span> sufficiently close to <span class="arithmatex">\(a\)</span>, but less than <span class="arithmatex">\(a\)</span>.</p>
<h4 id="the-right-hand-limit">The right hand limit<a class="headerlink" href="#the-right-hand-limit" title="Permanent link">&para;</a></h4>
<p><span class="arithmatex">\(\lim_{x\to a} f(x)=M\)</span> is read as limit of <span class="arithmatex">\(f(x)\)</span> is equal to <span class="arithmatex">\(M\)</span>, as <span class="arithmatex">\(x\)</span> approaches <span class="arithmatex">\(a\)</span> from left i.e for all <span class="arithmatex">\(x\)</span> sufficient for all <span class="arithmatex">\(x\)</span> sufficiently close to <span class="arithmatex">\(a\)</span>, but greater than <span class="arithmatex">\(a\)</span>.</p>
<h4 id="existence-of-limit-of-a-function">Existence of Limit of a Function<a class="headerlink" href="#existence-of-limit-of-a-function" title="Permanent link">&para;</a></h4>
<p>The limit of a function exists if right hand limit = left hand limit</p>
                
                  
                
              
              
                
                  <h2 id="__comments">Comments</h2>
                  <div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    this.page.url = "https://nmanumr.github.io/entry-test-notes/maths/ch15/";
    this.page.identifier =
      "/maths/ch15/";
  };
  (function() {
    var d = document, s = d.createElement("script");
    s.src = "//naumanumer.disqus.com/embed.js";
    s.setAttribute("data-timestamp", +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch14/" title="14 - Trigonometric Equations" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                14 - Trigonometric Equations
              </span>
            </div>
          </a>
        
        
          <a href="../ch16/" title="16 - Differentiation" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                16 - Differentiation
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Coded by Nauman Umer
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/nmanumr" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.6cdc17f0.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:"../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/contrib/auto-render.min.js"></script>
      
        <script src="../../js/index.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-69868707-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>