



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Entry Test notes for FUNG enrty test prepration">
      
      
        <link rel="canonical" href="https://nmanumr.github.io/fung-notes/physics/ch09/">
      
      
        <meta name="author" content="Nauman Umer">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.2.0">
    
    
      
        <title>09 - Physical Optics - Entry Test Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.5d3fffba.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css">
    
      <link rel="stylesheet" href="../../css/index.css">
    
    
  </head>
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://nmanumr.github.io/fung-notes" title="Entry Test Notes" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Entry Test Notes
              </span>
              <span class="md-header-nav__topic">
                09 - Physical Optics
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/nmanumr/fung-notes/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      nmanumr/Fung-notes
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
          

<div class="md-hero" data-md-component="hero">
  <div class="md-hero__inner md-grid">
    09 - Physics Optics
  </div>
</div>
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." title="Home" class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../" title="Physics" class="md-tabs__link md-tabs__link--active">
          Physics
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../maths/" title="Maths" class="md-tabs__link">
          Maths
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../che/" title="Chemistry" class="md-tabs__link">
          Chemistry
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../comp/" title="Computer" class="md-tabs__link">
          Computer
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../iq/" title="IQ" class="md-tabs__link">
          IQ
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Entry Test Notes
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/nmanumr/fung-notes/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      nmanumr/Fung-notes
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Physics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Physics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Physics Index" class="md-nav__link">
      Physics Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch01/" title="01 - Measurements" class="md-nav__link">
      01 - Measurements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch02/" title="02 - Vectors" class="md-nav__link">
      02 - Vectors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch03/" title="03 - Motion & Force" class="md-nav__link">
      03 - Motion & Force
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch04/" title="04 - Work & Energy" class="md-nav__link">
      04 - Work & Energy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch05/" title="05 - Circular Motion" class="md-nav__link">
      05 - Circular Motion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch06/" title="06 - Fluid Dynamics" class="md-nav__link">
      06 - Fluid Dynamics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch07/" title="07 - Oscillations" class="md-nav__link">
      07 - Oscillations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch08/" title="08 - Waves" class="md-nav__link">
      08 - Waves
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        09 - Physical Optics
      </label>
    
    <a href="./" title="09 - Physical Optics" class="md-nav__link md-nav__link--active">
      09 - Physical Optics
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#wave-front-and-rays" title="Wave Front and Rays" class="md-nav__link">
    Wave Front and Rays
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#huygens-principle" title="Huygen's Principle" class="md-nav__link">
    Huygen's Principle
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interference-of-light" title="Interference of Light" class="md-nav__link">
    Interference of Light
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conditions-for-interference-of-light" title="Conditions for interference of light" class="md-nav__link">
    Conditions for interference of light
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#youngs-double-slit-experiment" title="Young's Double Slit Experiment" class="md-nav__link">
    Young's Double Slit Experiment
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#interference-in-different-types-of-films" title="Interference in Different Types of Films" class="md-nav__link">
    Interference in Different Types of Films
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#types-of-thin-films" title="Types of thin Films" class="md-nav__link">
    Types of thin Films
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uniform-or-parallel-thin-films" title="Uniform or Parallel Thin Films" class="md-nav__link">
    Uniform or Parallel Thin Films
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wedge-shaped-films" title="Wedge-shaped films" class="md-nav__link">
    Wedge-shaped films
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#newtons-rings" title="Newton's Rings" class="md-nav__link">
    Newton's Rings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#primary-secondary-colors" title="Primary &amp; Secondary Colors" class="md-nav__link">
    Primary &amp; Secondary Colors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#luminous-non-luminous-incandescent" title="Luminous, Non-Luminous &amp; Incandescent" class="md-nav__link">
    Luminous, Non-Luminous &amp; Incandescent
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#michelson-interferometer" title="Michelson Interferometer" class="md-nav__link">
    Michelson Interferometer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diffraction-of-light" title="Diffraction of Light" class="md-nav__link">
    Diffraction of Light
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diffraction-due-to-narrow-slit" title="Diffraction due to Narrow Slit" class="md-nav__link">
    Diffraction due to Narrow Slit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diffraction-grating" title="Diffraction Grating" class="md-nav__link">
    Diffraction Grating
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diffraction-of-x-rays-by-crystals" title="Diffraction of X-Rays by Crystals" class="md-nav__link">
    Diffraction of X-Rays by Crystals
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#polarization" title="Polarization" class="md-nav__link">
    Polarization
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#intensity-of-light-emerging-from-polariod" title="Intensity of Light Emerging from Polariod." class="md-nav__link">
    Intensity of Light Emerging from Polariod.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uses-of-polarized-light" title="Uses of Polarized Light" class="md-nav__link">
    Uses of Polarized Light
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch10/" title="10 - Optical Instruments" class="md-nav__link">
      10 - Optical Instruments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="11 - Heat and Thermodynamics" class="md-nav__link">
      11 - Heat and Thermodynamics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="12 - Electrostatics" class="md-nav__link">
      12 - Electrostatics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch13/" title="13 - Current Electricity" class="md-nav__link">
      13 - Current Electricity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch14/" title="14 - Electromagnetism" class="md-nav__link">
      14 - Electromagnetism
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch15/" title="15 - Electromagnetic Induction" class="md-nav__link">
      15 - Electromagnetic Induction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch16/" title="16 - Alternating Current" class="md-nav__link">
      16 - Alternating Current
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch17/" title="17 - Physics of Solids" class="md-nav__link">
      17 - Physics of Solids
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch18/" title="18 - Electronics" class="md-nav__link">
      18 - Electronics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch19/" title="19 - Dawn of Modern Physics" class="md-nav__link">
      19 - Dawn of Modern Physics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch20/" title="20 - Atomic Spectra" class="md-nav__link">
      20 - Atomic Spectra
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch21/" title="21 - Nuclear Physics" class="md-nav__link">
      21 - Nuclear Physics
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Maths
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Maths
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../maths/" title="Mathematics Index" class="md-nav__link">
      Mathematics Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../maths/ch01/" title="01 - Number System" class="md-nav__link">
      01 - Number System
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../maths/ch01ex/" title="Exercise" class="md-nav__link">
      Exercise
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../maths/ch02/" title="02 - Set, Functions & Groups" class="md-nav__link">
      02 - Set, Functions & Groups
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../maths/ch03/" title="03 - Matrices & Determinants" class="md-nav__link">
      03 - Matrices & Determinants
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../maths/ch04/" title="04 - Quadratic Equations" class="md-nav__link">
      04 - Quadratic Equations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../maths/ch05/" title="05 - Partial Fraction" class="md-nav__link">
      05 - Partial Fraction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../maths/ch06/" title="06 - Sequence & Series" class="md-nav__link">
      06 - Sequence & Series
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../maths/ch07/" title="07 - Permutation, Combination & Probability" class="md-nav__link">
      07 - Permutation, Combination & Probability
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../maths/ch08/" title="08 - Binomial Theorem" class="md-nav__link">
      08 - Binomial Theorem
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../maths/ch09/" title="09 - Fundamentals of Trigonometry" class="md-nav__link">
      09 - Fundamentals of Trigonometry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../maths/ch10/" title="10 - Trigonometric Identities" class="md-nav__link">
      10 - Trigonometric Identities
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../maths/ch11/" title="11 - Trigonometric Function" class="md-nav__link">
      11 - Trigonometric Function
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../maths/ch12/" title="12 - Application of Trigonometry" class="md-nav__link">
      12 - Application of Trigonometry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../maths/ch13/" title="13 - Inverse Trigonometric Functions" class="md-nav__link">
      13 - Inverse Trigonometric Functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../maths/ch14/" title="14 - Trigonometric Equations" class="md-nav__link">
      14 - Trigonometric Equations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../maths/ch15/" title="15 - Functions & Limits" class="md-nav__link">
      15 - Functions & Limits
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../maths/ch16/" title="16 - Differentiation" class="md-nav__link">
      16 - Differentiation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../maths/ch17/" title="17 - Integration" class="md-nav__link">
      17 - Integration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../maths/ch18/" title="18 - Analytical Geometry" class="md-nav__link">
      18 - Analytical Geometry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../maths/ch19/" title="19 - Linear Inequalities" class="md-nav__link">
      19 - Linear Inequalities
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../maths/ch20/" title="20 - Conic Sections" class="md-nav__link">
      20 - Conic Sections
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../maths/ch21/" title="21 - Vector" class="md-nav__link">
      21 - Vector
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Chemistry
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Chemistry
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../che/" title="Chemistry Index" class="md-nav__link">
      Chemistry Index
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Computer
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Computer
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../comp/" title="Computer Index" class="md-nav__link">
      Computer Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../comp/ch01/" title="01 - Introduction to Computers" class="md-nav__link">
      01 - Introduction to Computers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../comp/ch02/" title="02 - Computer Networks" class="md-nav__link">
      02 - Computer Networks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../comp/ch03/" title="03 - Data Communication" class="md-nav__link">
      03 - Data Communication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../comp/ch04/" title="04 - Uses to Computer" class="md-nav__link">
      04 - Uses to Computer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../comp/ch05/" title="05 - Basics of Security, Copyright & Laws" class="md-nav__link">
      05 - Basics of Security, Copyright & Laws
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../comp/ch06/" title="06 - Windows OS" class="md-nav__link">
      06 - Windows OS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../comp/ch07/" title="07 - MS Word" class="md-nav__link">
      07 - MS Word
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../comp/ch08/" title="08 - MS Excel" class="md-nav__link">
      08 - MS Excel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../comp/ch09/" title="09 - Internet & Email" class="md-nav__link">
      09 - Internet & Email
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../comp/ch10/" title="10 - Data Basics" class="md-nav__link">
      10 - Data Basics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../comp/ch11/" title="11 - Introduction to Database" class="md-nav__link">
      11 - Introduction to Database
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../comp/ch12/" title="12 - Database Design Process" class="md-nav__link">
      12 - Database Design Process
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../comp/ch13/" title="13 - Data Integrity & Normalization" class="md-nav__link">
      13 - Data Integrity & Normalization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../comp/ch14/" title="14 - Introduction to MS Access" class="md-nav__link">
      14 - Introduction to MS Access
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../comp/ch15/" title="15 - Table & Query" class="md-nav__link">
      15 - Table & Query
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../comp/ch16/" title="16 - Forms & Reports" class="md-nav__link">
      16 - Forms & Reports
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../comp/ch17/" title="17 - Introduction to C" class="md-nav__link">
      17 - Introduction to C
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../comp/ch18/" title="18 - Elements of C" class="md-nav__link">
      18 - Elements of C
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../comp/ch19/" title="19 - Input & Output" class="md-nav__link">
      19 - Input & Output
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../comp/ch20/" title="20 - Decision Control" class="md-nav__link">
      20 - Decision Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../comp/ch21/" title="21 - Loop Control" class="md-nav__link">
      21 - Loop Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../comp/ch22/" title="22 - Function" class="md-nav__link">
      22 - Function
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../comp/ch23/" title="23 - File Handling" class="md-nav__link">
      23 - File Handling
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      IQ
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        IQ
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../iq/" title="IQ Index" class="md-nav__link">
      IQ Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../iq/ch01/" title="01 - Coding" class="md-nav__link">
      01 - Coding
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../iq/ch02/" title="02 - Directions" class="md-nav__link">
      02 - Directions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../iq/ch03/" title="03 - Pick Odd one Out" class="md-nav__link">
      03 - Pick Odd one Out
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../iq/ch04/" title="04 - Find Missing Number" class="md-nav__link">
      04 - Find Missing Number
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#wave-front-and-rays" title="Wave Front and Rays" class="md-nav__link">
    Wave Front and Rays
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#huygens-principle" title="Huygen's Principle" class="md-nav__link">
    Huygen's Principle
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interference-of-light" title="Interference of Light" class="md-nav__link">
    Interference of Light
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conditions-for-interference-of-light" title="Conditions for interference of light" class="md-nav__link">
    Conditions for interference of light
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#youngs-double-slit-experiment" title="Young's Double Slit Experiment" class="md-nav__link">
    Young's Double Slit Experiment
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#interference-in-different-types-of-films" title="Interference in Different Types of Films" class="md-nav__link">
    Interference in Different Types of Films
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#types-of-thin-films" title="Types of thin Films" class="md-nav__link">
    Types of thin Films
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uniform-or-parallel-thin-films" title="Uniform or Parallel Thin Films" class="md-nav__link">
    Uniform or Parallel Thin Films
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wedge-shaped-films" title="Wedge-shaped films" class="md-nav__link">
    Wedge-shaped films
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#newtons-rings" title="Newton's Rings" class="md-nav__link">
    Newton's Rings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#primary-secondary-colors" title="Primary &amp; Secondary Colors" class="md-nav__link">
    Primary &amp; Secondary Colors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#luminous-non-luminous-incandescent" title="Luminous, Non-Luminous &amp; Incandescent" class="md-nav__link">
    Luminous, Non-Luminous &amp; Incandescent
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#michelson-interferometer" title="Michelson Interferometer" class="md-nav__link">
    Michelson Interferometer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diffraction-of-light" title="Diffraction of Light" class="md-nav__link">
    Diffraction of Light
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diffraction-due-to-narrow-slit" title="Diffraction due to Narrow Slit" class="md-nav__link">
    Diffraction due to Narrow Slit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diffraction-grating" title="Diffraction Grating" class="md-nav__link">
    Diffraction Grating
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diffraction-of-x-rays-by-crystals" title="Diffraction of X-Rays by Crystals" class="md-nav__link">
    Diffraction of X-Rays by Crystals
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#polarization" title="Polarization" class="md-nav__link">
    Polarization
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#intensity-of-light-emerging-from-polariod" title="Intensity of Light Emerging from Polariod." class="md-nav__link">
    Intensity of Light Emerging from Polariod.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uses-of-polarized-light" title="Uses of Polarized Light" class="md-nav__link">
    Uses of Polarized Light
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/nmanumr/fung-notes/blob/master/docs/physics/ch09.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="physical-optics">Physical Optics<a class="headerlink" href="#physical-optics" title="Permanent link">&para;</a></h1>
<h2 id="wave-front-and-rays">Wave Front and Rays<a class="headerlink" href="#wave-front-and-rays" title="Permanent link">&para;</a></h2>
<p>Wave front is a locus of points which have same phase of vibrations.
Following are the types of wave front:</p>
<ul>
<li><strong>Spherical wave front:</strong> Set of points, which determine the surface of sphere.</li>
<li><strong>Cylindrical wave front:</strong> Set of points, which determine the surface of cylinder.</li>
<li><strong>Plane wave front:</strong> A small part of spherical or cylindrical wave front at very large distance from source of light.</li>
<li>Point light sources produce spherical wave fronts.</li>
<li>When a point source is placed at focus of converging lens, plane wave fronts are obtained in laboratory.</li>
<li>Plane wave fronts reach from the Sun to the Earth, as the earth is far off from the sun.</li>
<li>The distance between two consecutive wave fronts is one wavelength.</li>
<li>A line normal to the wave front including the direction of motion is called a ray of light.</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>A point source of light placed at principal focus of convex lens will produce a plane slave.</p>
</div>
<h2 id="huygens-principle">Huygen's Principle<a class="headerlink" href="#huygens-principle" title="Permanent link">&para;</a></h2>
<ul>
<li>Every point on wave front acts as a source of secondary spherical wavelets, which propagate in forward direction with speed of light.</li>
<li>Position of new wave front is tangent envelope to all of secondary wavelets.</li>
<li>Radius of hemisphere <span class="arithmatex">\(=c\Delta t\)</span></li>
<li>There is an infinite number of secondary wavelets present on wave front.</li>
<li>Light ray is associated with direction of flow of light energy.</li>
<li>In a homogeneous medium, the energy of wave is transmitted wave front remains spherical for long.</li>
</ul>
<h2 id="interference-of-light">Interference of Light<a class="headerlink" href="#interference-of-light" title="Permanent link">&para;</a></h2>
<ul>
<li>Interference is the superposition or two light waves of same frequency and promoting in same medium along same direction very close to each other.</li>
<li>For constructive interference, light waves reach a point in phase their path difference <span class="arithmatex">\(=n\lambda\)</span></li>
<li>For destructive interference, light waves reach apoint in out of phase and their path difference <span class="arithmatex">\(=(2n+1)\frac{\lambda}{2}\)</span></li>
</ul>
<h2 id="conditions-for-interference-of-light">Conditions for interference of light<a class="headerlink" href="#conditions-for-interference-of-light" title="Permanent link">&para;</a></h2>
<ul>
<li>Monochromatic (Having single wave length)</li>
<li>Coherence (Haying constant phase difference)</li>
<li>Same direction</li>
<li>Same medium</li>
<li>Very Close to each other.</li>
</ul>
<hr />
<ul>
<li>There is no perfect monochromatic source, but by using filters it is possible to produce a source that gives light whose wavelength differ by <span class="arithmatex">\(\pm5\times10^{-10}m\)</span></li>
<li>If phase difference between two waves remains constant, then interference pattern will be stationary on screen otherwise it will change continuously.</li>
<li>For two ordinary sources, no interference pattern is obtained, because the phase changes rapidly and irregularly (that's why to get two coherent waves a single beam of light is split into two or more beams).</li>
<li>Optical path is equal to product of refractive index of medium and distance covered in air. $$ \text{Optical path} = nd $$ where <span class="arithmatex">\(n\)</span> is refractive index and <span class="arithmatex">\(d\)</span> is path in air.</li>
</ul>
<h2 id="youngs-double-slit-experiment">Young's Double Slit Experiment<a class="headerlink" href="#youngs-double-slit-experiment" title="Permanent link">&para;</a></h2>
<ul>
<li>Path difference <span class="arithmatex">\(=d\sin\theta\)</span></li>
<li>For bright fringes: $$ d\sin\theta = m\lambda $$ 1<sup>st</sup> bright fringe at <span class="arithmatex">\(m=0\)</span></li>
<li>For dark fringes: $$ d\sin\theta = (2m+1)\frac{\lambda}{2} $$ 1<sup>st</sup> dark fringe at <span class="arithmatex">\(m=0\)</span></li>
<li>Position of mth bright fringe $$ y_m=\frac{m\lambda D}{d} $$</li>
<li>Position of mth dark fringe $$ y_m=(2m+1)\frac{\lambda D}{2d} $$</li>
<li>Wavelength from bright fringe $$ \lambda=y_m\frac{d}{m D} $$</li>
<li>Wavelength from dark fringe $$ \lambda = 2y_m\frac{D}{(2m+1)d} $$</li>
<li>Distance between centers of two consecutive dark fringes or bright fringes is called fringe width. $$ \text{Fringe Width}=\frac{\lambda D}{d} $$ applicable both for bright or dark fringes.</li>
</ul>
<h3 id="interference-in-different-types-of-films">Interference in Different Types of Films<a class="headerlink" href="#interference-in-different-types-of-films" title="Permanent link">&para;</a></h3>
<ul>
<li>Thin film of refracting medium having thickness comparable to the wavelength of light rays e.g.<ul>
<li>Oil film on water</li>
<li>Soap film</li>
<li>Air film</li>
</ul>
</li>
<li>When exposed to white light, thin film produces colorful pattern due to interference.</li>
<li>When exposed to monochromatic light, only bright and dark fringes are obtained</li>
</ul>
<h3 id="types-of-thin-films">Types of thin Films<a class="headerlink" href="#types-of-thin-films" title="Permanent link">&para;</a></h3>
<h4 id="uniform-or-parallel-thin-films">Uniform or Parallel Thin Films<a class="headerlink" href="#uniform-or-parallel-thin-films" title="Permanent link">&para;</a></h4>
<p>Whose thickness is uniform. It gives straight interference pattern.</p>
<h4 id="wedge-shaped-films">Wedge-shaped films<a class="headerlink" href="#wedge-shaped-films" title="Permanent link">&para;</a></h4>
<ul>
<li>Whose thickness is zero at one end and then increases uniformly. Its interference pattern comprises a set of parallel fringes all parallel to the edge of wedge.</li>
<li>Wedge shaped films can be obtained using a spacer between the two slides of glass.</li>
<li>The thinnest part of wedge film shaped is always dark, due to additional path difference of <span class="arithmatex">\(\lambda/2\)</span>, caused by phase reversal, at denser medium.</li>
</ul>
<h2 id="newtons-rings">Newton's Rings<a class="headerlink" href="#newtons-rings" title="Permanent link">&para;</a></h2>
<ul>
<li>Newton's rings are practical study of interference in wedge shaped thin films.</li>
<li>When sodium light is incident on the plano convex lens system, light rays reflect from upper and, lower layers of the air present between lens and the glass plate. The sodium light source is almost monochromatic.</li>
<li>There is no phase change at the lens-air surface, because the wave is going from a higher to a lower refraction index medium. At the air-plate surface, however, there is a phase shift of <span class="arithmatex">\(180^o\)</span> with the reflection from a medium of higher refractive index.</li>
<li>Waves reflected from these two surfaces interfere, forming bright bands where the path length in air produces two waves in phase and dark bands where the waves are out of phase.</li>
<li>The centre of the pattern is black.</li>
<li>The fringes are circular as the locus of points of equal thickness of air is a circle</li>
<li>Conditions for interference are reversed for Newton's rings as:<ul>
<li>Path difference <span class="arithmatex">\(= m\lambda\)</span> (for dark ring)</li>
<li>Path difference <span class="arithmatex">\(=(2m +1)\frac{\lambda}{2}\)</span> (for bright ring)</li>
<li>This is due to phase reversal by 180° which is equivalent to an extra path difference of <span class="arithmatex">\(\frac{\lambda}{2}\)</span></li>
</ul>
</li>
<li>Point of contact is always dark due to phase reversal at point of contact. Here actual physical path difference is zero.</li>
</ul>
<h2 id="primary-secondary-colors">Primary &amp; Secondary Colors<a class="headerlink" href="#primary-secondary-colors" title="Permanent link">&para;</a></h2>
<ul>
<li>Red, green and blue colors are called primary colors.</li>
<li>Complementary colors of white light are those two colors, whose combined effect is to produce white light on eye. They are:<ul>
<li>Red and blue - green</li>
<li>Yellow and blue - violet</li>
<li>Green and purple (mixture of red and blue)</li>
</ul>
</li>
<li>If two primary colors of white light are mixed, we get complementary colors. e.g. red and green primary colors are mixed, we get yellow, which is complementary color of blue-violet.</li>
</ul>
<h2 id="luminous-non-luminous-incandescent">Luminous, Non-Luminous &amp; Incandescent<a class="headerlink" href="#luminous-non-luminous-incandescent" title="Permanent link">&para;</a></h2>
<ul>
<li>A luminous object is one that emits its own light e.g. sun</li>
<li>A non-luminous object is that which is visible by light it reflects. e.g. moon</li>
<li>Incandescent object is that which emits light due to heating, e.g. filament of electric bulb.</li>
</ul>
<h2 id="michelson-interferometer">Michelson Interferometer<a class="headerlink" href="#michelson-interferometer" title="Permanent link">&para;</a></h2>
<ul>
<li>Michelson interferometers is an optical instrument used for following purposes<ul>
<li>Testing lenses, mirrors and prisms.</li>
<li>Measurement of refractive indices.</li>
<li>Thickness of thin plate through which light can pass.</li>
</ul>
</li>
<li>Interferometers are based upon the Principle of division of wave front</li>
<li>Michelson's interferometer consists of following essential parts:<ul>
<li>Diffused source of monochromatic light.</li>
<li>Beam splitter (semi-silvered glass plate).</li>
<li>plane mirrors held perpendicular to each other, one is fixed and the other is movable</li>
<li>Micrometer (it is attached to movables mirror)</li>
<li>Compensator (glass plate equal in thickness to beams splitter and of the same material as that of beam splitter).</li>
<li>Telescope (to observe interference fringes)</li>
</ul>
</li>
<li>If mirror is moved by a distance of <span class="arithmatex">\(\lambda/2\)</span>, with dark fringe in view, then fringe of same kind is observed because total path difference is <span class="arithmatex">\(\lambda\)</span>.</li>
<li>If mirror is moved by distance of <span class="arithmatex">\(\lambda/4\)</span>, then alternatively, dark and bright fringes can be observed because total path difference is <span class="arithmatex">\(\lambda/2\)</span>.</li>
<li>If mirror is moved through distance <span class="arithmatex">\(p\)</span>, and <span class="arithmatex">\(m\)</span> fringes pass before eye. $$ p=\frac{m\lambda}{2} $$</li>
<li>Interferometer can be used:<ul>
<li>To determine refractive index</li>
<li>To test planes of glass slabs and lenses</li>
<li>To determine wavelength of light</li>
</ul>
</li>
</ul>
<h2 id="diffraction-of-light">Diffraction of Light<a class="headerlink" href="#diffraction-of-light" title="Permanent link">&para;</a></h2>
<ul>
<li>Bending of light around sharp edges is called diffraction or the spreading of light waves into geometrical shadow of an obstacle and redistribution of light intensity resulting in dark and bright fringes is called diffraction of light.</li>
<li>The smaller is the size of diffracting object (obstacle), the higher the degree of diffraction is observed.</li>
</ul>
<table>
<thead>
<tr>
<th>Interference</th>
<th>Diffraction</th>
</tr>
</thead>
<tbody>
<tr>
<td>Superposition of few secondary wavelets is involved.</td>
<td>Superposition of large number of secondary wavelets is involved.</td>
</tr>
<tr>
<td>Interference fringes are equal in size.</td>
<td>Diffraction fringes wide near diffracting object and become small as one move away from  it.</td>
</tr>
<tr>
<td>Interference fringes are equally spaced.</td>
<td>Diffraction fringes become narrow as distance from diffracting object increases.</td>
</tr>
<tr>
<td>Points of destructive interference are perfectly dark.</td>
<td>Points of minimum intensity are not perfectly dark.</td>
</tr>
</tbody>
</table>
<h3 id="diffraction-due-to-narrow-slit">Diffraction due to Narrow Slit<a class="headerlink" href="#diffraction-due-to-narrow-slit" title="Permanent link">&para;</a></h3>
<ul>
<li>Diffraction due to a narrow slit has central maximum and alternating secondary minima and maxima on its both sides.</li>
<li>Condition for mth order minima on either side of center is given by $$ D\sin\theta=m\lambda $$ where <span class="arithmatex">\(m = 1,2,3,...\)</span>  And <span class="arithmatex">\(D\)</span> is width of slit.</li>
</ul>
<h3 id="diffraction-grating">Diffraction Grating<a class="headerlink" href="#diffraction-grating" title="Permanent link">&para;</a></h3>
<ul>
<li>Diffraction grating is a multi-slit arrangement of parallel and equally spaced slits. Suppose monochromatic light is directed at the grating parallel to its axis as shown. Let the distance between successive slits be <span class="arithmatex">\(d\)</span>.</li>
<li>The diffraction pattern on the screen is the result of the combined effects of diffraction and interference. Each slit causes diffraction, and the diffracted beams in turn interfere with one another to produce the pattern. The path difference between waves from any two adjacent slits can be found by dropping a perpendicular line between the parallel waves. By geometry, this path difference is <span class="arithmatex">\(d\sin\theta\)</span>. If the path difference equals one wavelength or some integral multiple of a wavelength, waves from all slits will be in phase and a bright line will be observed. Therefore, the condition for maxima in the interference pattern at the angle <span class="arithmatex">\(\theta\)</span> is $$ d\sin\theta=m\lambda $$ where <span class="arithmatex">\(m = 0,1,2,3....\)</span></li>
<li>Because <span class="arithmatex">\(d\)</span> is very small for diffraction grating, a beam of monochromatic light passing through a diffraction grating splits into very narrow maxima (bright fringes) at large angles 0.</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Practically a diffraction grating is a piece of glass with 400 5000 lines per cm.</p>
</div>
<ul>
<li>Lines are opaque while separation between them is transparent, so space between two engraved lines behaves as slit.</li>
<li>Distance between two slits is called grating element. <span class="arithmatex">\(d = 1/N\)</span> where <span class="arithmatex">\(N\)</span> is the number of lines in one unit length.</li>
<li>Grating equation is given as <span class="arithmatex">\(d\sin\theta = m\lambda\)</span> where <span class="arithmatex">\(m\)</span> is called the order of diffraction pattern.</li>
<li>For white light, we see colored fringes.</li>
<li>Resolving power of grating is its ability to separate two wavelengths of light in given order of their spectrum. $$ \text{Resolving Power} = \frac{\lambda}{\Delta\lambda}= N \times m $$ where <span class="arithmatex">\(N=\)</span> number of lines ruled on grating, <span class="arithmatex">\(m=\)</span> order of diffraction <span class="arithmatex">\(\Delta\lambda\)</span> difference in two wavelengths to be resolved by the grating.</li>
</ul>
<h3 id="diffraction-of-x-rays-by-crystals">Diffraction of X-Rays by Crystals<a class="headerlink" href="#diffraction-of-x-rays-by-crystals" title="Permanent link">&para;</a></h3>
<ul>
<li>Bragg's law is given as $$ 2d\sin\theta = m\lambda $$ Where <span class="arithmatex">\(d\)</span> is called lattice spacing and <span class="arithmatex">\(\theta\)</span> is called angle of diffraction.</li>
<li>Solid crystals behave as very good natural diffraction gratings and ultraviolet light is diffracted from layers of atoms.</li>
<li>Inter atomic layer distance is called lattice constant.</li>
<li>In 1913, Max Von Laue suggested that since atomic layers in solid <span class="arithmatex">\(NaCl\)</span> have layer separation of <span class="arithmatex">\(10^{-10}m\)</span>, therefore, X-rays can be diffracted.</li>
<li>Max von laue pattern on film is in the form of dark spots/bright spots.</li>
<li>Analysis of the relative intensity of dark/bright spots gives rise to crystal structure of solid.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Diffraction proves that wavelength of light is smaller than that of sound.</p>
</div>
<h2 id="polarization">Polarization<a class="headerlink" href="#polarization" title="Permanent link">&para;</a></h2>
<ul>
<li>Confinement of electric vectors of light into one plane is called polarization.</li>
<li>The material, which produces polarization, crystal is called polarizer. e.g. tourmaline</li>
<li>Polariod (polarizer) absorbs all magnetic vectors as well as randomly oriented electric vectors leaving only those electric vectors, which are in one plane.</li>
<li>Tourmaline crystal has internal molecular structure such that their interaction with incident light is to:<ul>
<li>Absorb all magnetic vectors</li>
<li>Put (confine) all electric vector in one plane.</li>
</ul>
</li>
<li>Polarization is possible only in e.m waves because their electric and magnetic vectors are perpendicular to each other as well as well to direction of propagation polarization Thus polarization has established that light is a transverse wave.</li>
<li>Analyzer is used to test plane polarization.</li>
<li>Plane determined by direction of propagation and polarized electric vectors of light is called plane of polarization.</li>
<li>Malus Law : $$ I = I_o\cos^2\theta $$</li>
<li>Different methods for producing plane polarized light are given below:<ul>
<li>Selective absorption technique (e.g. tourmaline crystal, calcite, crystal)</li>
<li>Polarization by reflection.</li>
<li>Polarization by scattering.</li>
</ul>
</li>
</ul>
<h3 id="intensity-of-light-emerging-from-polariod">Intensity of Light Emerging from Polariod.<a class="headerlink" href="#intensity-of-light-emerging-from-polariod" title="Permanent link">&para;</a></h3>
<ul>
<li>Intensity is given as $$ I = I_o\cos^2\theta $$</li>
<li>If the two polaroids have their transmission axes parallel to each other, i.e, <span class="arithmatex">\(\theta' = \theta^o\)</span> $$ I = I_o\cos^2\theta = I_o(\text{max}) $$</li>
<li>If the two polaroids are crossed, i.e., have their transmission axes perpendicular to each other, <span class="arithmatex">\(\theta = 90^o\)</span> $$ I = I_o\cos^2(90) = 0(min) $$</li>
</ul>
<h3 id="uses-of-polarized-light">Uses of Polarized Light<a class="headerlink" href="#uses-of-polarized-light" title="Permanent link">&para;</a></h3>
<ul>
<li>Determination of concentration of optically active substance in a solution, eg sugar in blood &amp; urine by using polarimeter in medical diagnostic labs.</li>
<li>Curtainless window.</li>
<li>To enhance effect of clouds &amp; sky in photograph.</li>
<li>Headlights of vehicles to control the glare in night driving.</li>
</ul>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch08/" title="08 - Waves" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                08 - Waves
              </span>
            </div>
          </a>
        
        
          <a href="../ch10/" title="10 - Optical Instruments" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                10 - Optical Instruments
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Coded by Nauman Umer
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/nmanumr" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.6cdc17f0.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:"../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/contrib/auto-render.min.js"></script>
      
        <script src="../../js/index.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-69868707-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>