



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Entry Test notes for FUNG enrty test prepration">
      
      
        <link rel="canonical" href="https://nmanumr.github.io/entry-test-notes/physics/ch17/">
      
      
        <meta name="author" content="Nauman Umer">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.2.0">
    
    
      
        <title>17 - Physics of Solids - Entry Test Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.5d3fffba.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css">
    
      <link rel="stylesheet" href="../../css/index.css">
    
    
  </head>
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://nmanumr.github.io/entry-test-notes" title="Entry Test Notes" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Entry Test Notes
              </span>
              <span class="md-header-nav__topic">
                17 - Physics of Solids
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://www.github.com/nmanumr/nmanumr.github.io" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      nmanumr/Fung-notes
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
          

<div class="md-hero" data-md-component="hero">
  <div class="md-hero__inner md-grid">
    17 - Physics of Solids
  </div>
</div>
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." title="Home" class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../" title="Physics" class="md-tabs__link md-tabs__link--active">
          Physics
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../maths/" title="Maths" class="md-tabs__link">
          Maths
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../comingsoon/" title="Chemistry" class="md-tabs__link">
          Chemistry
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../comingsoon/" title="Computer" class="md-tabs__link">
          Computer
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../iq/" title="IQ" class="md-tabs__link">
          IQ
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Entry Test Notes
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://www.github.com/nmanumr/nmanumr.github.io" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      nmanumr/Fung-notes
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Physics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Physics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch01/" title="01 - Measurements" class="md-nav__link">
      01 - Measurements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch02/" title="02 - Vectors" class="md-nav__link">
      02 - Vectors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch03/" title="03 - Motion & Force" class="md-nav__link">
      03 - Motion & Force
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch04/" title="04 - Work & Energy" class="md-nav__link">
      04 - Work & Energy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch05/" title="05 - Circular Motion" class="md-nav__link">
      05 - Circular Motion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch06/" title="06 - Fluid Dynamics" class="md-nav__link">
      06 - Fluid Dynamics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch07/" title="07 - Oscillations" class="md-nav__link">
      07 - Oscillations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch08/" title="08 - Waves" class="md-nav__link">
      08 - Waves
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch09/" title="09 - Physical Optics" class="md-nav__link">
      09 - Physical Optics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch10/" title="10 - Optical Instruments" class="md-nav__link">
      10 - Optical Instruments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch11/" title="11 - Heat and Thermodynamics" class="md-nav__link">
      11 - Heat and Thermodynamics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch12/" title="12 - Electrostatics" class="md-nav__link">
      12 - Electrostatics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch13/" title="13 - Current Electricity" class="md-nav__link">
      13 - Current Electricity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch14/" title="14 - Electromagnetism" class="md-nav__link">
      14 - Electromagnetism
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch15/" title="15 - Electromagnetic Induction" class="md-nav__link">
      15 - Electromagnetic Induction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch16/" title="16 - Alternating Current" class="md-nav__link">
      16 - Alternating Current
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        17 - Physics of Solids
      </label>
    
    <a href="./" title="17 - Physics of Solids" class="md-nav__link md-nav__link--active">
      17 - Physics of Solids
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#crystalline-solids" title="Crystalline Solids" class="md-nav__link">
    Crystalline Solids
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#properties" title="Properties" class="md-nav__link">
    Properties
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#amorphous-solids" title="Amorphous Solids" class="md-nav__link">
    Amorphous Solids
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_1" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#properties_1" title="Properties" class="md-nav__link">
    Properties
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#polymorphic-solids" title="Polymorphic Solids" class="md-nav__link">
    Polymorphic Solids
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_2" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#properties_2" title="Properties" class="md-nav__link">
    Properties
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#crystal-lattice" title="Crystal Lattice" class="md-nav__link">
    Crystal Lattice
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#elasticity" title="Elasticity" class="md-nav__link">
    Elasticity
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stress" title="Stress" class="md-nav__link">
    Stress
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#longitudinal-stress" title="Longitudinal Stress" class="md-nav__link">
    Longitudinal Stress
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#volume-stress" title="Volume Stress" class="md-nav__link">
    Volume Stress
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shear-stress" title="Shear Stress" class="md-nav__link">
    Shear Stress
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strain" title="Strain" class="md-nav__link">
    Strain
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#longitudinal-linear-strain" title="Longitudinal (linear) strain" class="md-nav__link">
    Longitudinal (linear) strain
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#volume-strain" title="Volume strain" class="md-nav__link">
    Volume strain
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shearing-strain" title="Shearing strain" class="md-nav__link">
    Shearing strain
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types-of-modulus-of-elasticity" title="Types of Modulus of Elasticity" class="md-nav__link">
    Types of Modulus of Elasticity
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hookes-law" title="Hooke's Law" class="md-nav__link">
    Hooke's Law
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#elastic-limit-yield-strength" title="Elastic Limit &amp; Yield Strength" class="md-nav__link">
    Elastic Limit &amp; Yield Strength
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strain-energy-in-different-bodies" title="Strain Energy in Different Bodies" class="md-nav__link">
    Strain Energy in Different Bodies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#energy-bands-theory" title="Energy Bands Theory" class="md-nav__link">
    Energy Bands Theory
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#electrical-classification-of-solids" title="Electrical Classification of Solids" class="md-nav__link">
    Electrical Classification of Solids
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#type-of-semiconductors" title="Type of Semiconductors" class="md-nav__link">
    Type of Semiconductors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#super-conductors" title="Super Conductors" class="md-nav__link">
    Super Conductors
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uses" title="Uses" class="md-nav__link">
    Uses
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hysteresis-loop" title="Hysteresis Loop" class="md-nav__link">
    Hysteresis Loop
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#magnetic-hysteresis" title="Magnetic hysteresis" class="md-nav__link">
    Magnetic hysteresis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#saturation" title="Saturation" class="md-nav__link">
    Saturation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remanence-or-retantivity" title="Remanence or Retantivity" class="md-nav__link">
    Remanence or Retantivity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coercivity" title="Coercivity" class="md-nav__link">
    Coercivity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#area-of-loop" title="Area of loop" class="md-nav__link">
    Area of loop
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="Comments" class="md-nav__link md-nav__link--active">
            Comments
          </a>
        </li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch18/" title="18 - Electronics" class="md-nav__link">
      18 - Electronics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch19/" title="19 - Dawn of Modern Physics" class="md-nav__link">
      19 - Dawn of Modern Physics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch20/" title="20 - Atomic Spectra" class="md-nav__link">
      20 - Atomic Spectra
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch21/" title="21 - Nuclear Physics" class="md-nav__link">
      21 - Nuclear Physics
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Maths
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Maths
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../maths/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../maths/ch01/" title="01 - Number System" class="md-nav__link">
      01 - Number System
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../maths/ch02/" title="02 - Set, Functions & Groups" class="md-nav__link">
      02 - Set, Functions & Groups
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../maths/ch03/" title="03 - Matrices & Determinants" class="md-nav__link">
      03 - Matrices & Determinants
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../maths/ch04/" title="04 - Quadratic Equations" class="md-nav__link">
      04 - Quadratic Equations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../maths/ch05/" title="05 - Partial Fraction" class="md-nav__link">
      05 - Partial Fraction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../maths/ch06/" title="06 - Sequence & Series" class="md-nav__link">
      06 - Sequence & Series
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../maths/ch07/" title="07 - Permutation, Combination & Probability" class="md-nav__link">
      07 - Permutation, Combination & Probability
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../maths/ch08/" title="08 - Binomial Theorem" class="md-nav__link">
      08 - Binomial Theorem
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../maths/ch09/" title="09 - Fundamentals of Trigonometry" class="md-nav__link">
      09 - Fundamentals of Trigonometry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../maths/ch10/" title="10 - Trigonometric Identities" class="md-nav__link">
      10 - Trigonometric Identities
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../maths/ch11/" title="11 - Trigonometric Function" class="md-nav__link">
      11 - Trigonometric Function
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../maths/ch12/" title="12 - Application of Trigonometry" class="md-nav__link">
      12 - Application of Trigonometry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../maths/ch13/" title="13 - Inverse Trigonometric Functions" class="md-nav__link">
      13 - Inverse Trigonometric Functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../maths/ch14/" title="14 - Trigonometric Equations" class="md-nav__link">
      14 - Trigonometric Equations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../maths/ch15/" title="15 - Functions & Limits" class="md-nav__link">
      15 - Functions & Limits
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../maths/ch16/" title="16 - Differentiation" class="md-nav__link">
      16 - Differentiation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../maths/ch17/" title="17 - Integration" class="md-nav__link">
      17 - Integration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../maths/ch18/" title="18 - Analytical Geometry" class="md-nav__link">
      18 - Analytical Geometry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../maths/ch19/" title="19 - Linear Inequalities" class="md-nav__link">
      19 - Linear Inequalities
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../maths/ch20/" title="20 - Conic Sections" class="md-nav__link">
      20 - Conic Sections
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../maths/ch21/" title="21 - Vector" class="md-nav__link">
      21 - Vector
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Chemistry
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Chemistry
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../comingsoon/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Computer
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Computer
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../comingsoon/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      IQ
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        IQ
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../iq/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../iq/ch01/" title="01 - Coding" class="md-nav__link">
      01 - Coding
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../iq/ch02/" title="02 - Directions" class="md-nav__link">
      02 - Directions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../iq/ch03/" title="03 - Pick Odd one Out" class="md-nav__link">
      03 - Pick Odd one Out
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../iq/ch04/" title="04 - Find Missing Number" class="md-nav__link">
      04 - Find Missing Number
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#crystalline-solids" title="Crystalline Solids" class="md-nav__link">
    Crystalline Solids
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#properties" title="Properties" class="md-nav__link">
    Properties
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#amorphous-solids" title="Amorphous Solids" class="md-nav__link">
    Amorphous Solids
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_1" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#properties_1" title="Properties" class="md-nav__link">
    Properties
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#polymorphic-solids" title="Polymorphic Solids" class="md-nav__link">
    Polymorphic Solids
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_2" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#properties_2" title="Properties" class="md-nav__link">
    Properties
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#crystal-lattice" title="Crystal Lattice" class="md-nav__link">
    Crystal Lattice
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#elasticity" title="Elasticity" class="md-nav__link">
    Elasticity
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stress" title="Stress" class="md-nav__link">
    Stress
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#longitudinal-stress" title="Longitudinal Stress" class="md-nav__link">
    Longitudinal Stress
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#volume-stress" title="Volume Stress" class="md-nav__link">
    Volume Stress
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shear-stress" title="Shear Stress" class="md-nav__link">
    Shear Stress
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strain" title="Strain" class="md-nav__link">
    Strain
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#longitudinal-linear-strain" title="Longitudinal (linear) strain" class="md-nav__link">
    Longitudinal (linear) strain
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#volume-strain" title="Volume strain" class="md-nav__link">
    Volume strain
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shearing-strain" title="Shearing strain" class="md-nav__link">
    Shearing strain
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types-of-modulus-of-elasticity" title="Types of Modulus of Elasticity" class="md-nav__link">
    Types of Modulus of Elasticity
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hookes-law" title="Hooke's Law" class="md-nav__link">
    Hooke's Law
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#elastic-limit-yield-strength" title="Elastic Limit &amp; Yield Strength" class="md-nav__link">
    Elastic Limit &amp; Yield Strength
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strain-energy-in-different-bodies" title="Strain Energy in Different Bodies" class="md-nav__link">
    Strain Energy in Different Bodies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#energy-bands-theory" title="Energy Bands Theory" class="md-nav__link">
    Energy Bands Theory
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#electrical-classification-of-solids" title="Electrical Classification of Solids" class="md-nav__link">
    Electrical Classification of Solids
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#type-of-semiconductors" title="Type of Semiconductors" class="md-nav__link">
    Type of Semiconductors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#super-conductors" title="Super Conductors" class="md-nav__link">
    Super Conductors
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uses" title="Uses" class="md-nav__link">
    Uses
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hysteresis-loop" title="Hysteresis Loop" class="md-nav__link">
    Hysteresis Loop
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#magnetic-hysteresis" title="Magnetic hysteresis" class="md-nav__link">
    Magnetic hysteresis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#saturation" title="Saturation" class="md-nav__link">
    Saturation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remanence-or-retantivity" title="Remanence or Retantivity" class="md-nav__link">
    Remanence or Retantivity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coercivity" title="Coercivity" class="md-nav__link">
    Coercivity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#area-of-loop" title="Area of loop" class="md-nav__link">
    Area of loop
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="Comments" class="md-nav__link md-nav__link--active">
            Comments
          </a>
        </li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="physics-of-solids">Physics of Solids<a class="headerlink" href="#physics-of-solids" title="Permanent link">&para;</a></h1>
<p>All solids are made up of atoms and molecules but due to their different internal arrangement of the molecules inside them, they have different classes:</p>
<h2 id="crystalline-solids">Crystalline Solids<a class="headerlink" href="#crystalline-solids" title="Permanent link">&para;</a></h2>
<p>The solids in which the atoms are arranged in definite, regular and long range order are said to be crystalline.</p>
<h3 id="example">Example<a class="headerlink" href="#example" title="Permanent link">&para;</a></h3>
<p>Quartz, mica, sugar, copper sulphate, sodium chloride etc.</p>
<h3 id="properties">Properties<a class="headerlink" href="#properties" title="Permanent link">&para;</a></h3>
<ul>
<li>They have long range symmetry, regular arrangement is extended over a large volume of the crystal.</li>
<li>They possess uniform chemical composition.</li>
<li>The physical properties like thermal conductivity, electrical conductivity, compressibility, refractive index etc, have different values in different directions.</li>
<li>They have flat surface.</li>
</ul>
<h2 id="amorphous-solids">Amorphous Solids<a class="headerlink" href="#amorphous-solids" title="Permanent link">&para;</a></h2>
<p>The solids in which the atoms are arranged in indefinite, irregular and short range order are said to be amorphous.</p>
<h3 id="example_1">Example<a class="headerlink" href="#example_1" title="Permanent link">&para;</a></h3>
<p>Glass, rubber, sulphur etc.</p>
<h3 id="properties_1">Properties<a class="headerlink" href="#properties_1" title="Permanent link">&para;</a></h3>
<ul>
<li>The distribution of atoms or molecules in these solids is random.</li>
<li>They are isotropic, ie. they have same physical properties in all directions.</li>
<li>Amorphous solids do not have sharp melting points.</li>
<li>They have no characteristic geometrical shape.</li>
</ul>
<h2 id="polymorphic-solids">Polymorphic Solids<a class="headerlink" href="#polymorphic-solids" title="Permanent link">&para;</a></h2>
<p>Polymorphic may be said to be more or less solid material with a structure that is intermediate between order and disorder. They can be classified as partially or poorly crystalline solids.</p>
<h3 id="example_2">Example<a class="headerlink" href="#example_2" title="Permanent link">&para;</a></h3>
<p>Polythene, Polystyrene, nylon etc.</p>
<h3 id="properties_2">Properties<a class="headerlink" href="#properties_2" title="Permanent link">&para;</a></h3>
<ul>
<li>Polymers form a large group of naturally occurring  and synthetic materials.</li>
<li>Polymers consist wholly or in part of chemical combinations of carbon with oxygen, hydrogen, nitrogen and other metallic or non-metallic elements.</li>
<li>Plastic and synthetic rubbers are termed 'Polymers' because they are formed by polymerization reactions in which relatively simple molecules are chemically combined into massive long chain molecules or 3D structures.</li>
</ul>
<h2 id="crystal-lattice">Crystal Lattice<a class="headerlink" href="#crystal-lattice" title="Permanent link">&para;</a></h2>
<p>A crystal structure is a periodic arrangement of points in space and is obtained by associating with every lattice point a unit assembly or basis of atoms, identical in composition, arrangement and orientation.</p>
<h2 id="elasticity">Elasticity<a class="headerlink" href="#elasticity" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Elasticity:</strong> When external forces are applied on a body, which is not free to move, there is a change in its length, volume or shape. When these forces are removed, the body tends to regain its original shape and size.</li>
<li><strong>Deforming Force:</strong> The external force acting on a body on account of which its size or shape or both changes is defined as the deforming force.</li>
<li><strong>Perfectly Elastic Body:</strong> If a body completely recovers its original shape and size, it is called, perfectly elastic. Example is quartz.</li>
<li><strong>Plastic Body:</strong> The body which does not have the property of opposing the external deforming force, is known as a plastic body. <br>The bodies which remain in deformed state ever after removal of the deforming forces are defined as a plastic body. Wet clay is example of plastic body.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Actually no body is perfectly elastic or perfectly plastic. All bodies behaves in between two limits. We may consider quartz as almost perfectly elastic and putty or wet clay as almost perfectly plastic.</p>
</div>
<h2 id="stress">Stress<a class="headerlink" href="#stress" title="Permanent link">&para;</a></h2>
<ul>
<li>The internal restoring force acting per unit are of a deformed body is called stress.</li>
<li>Since in equilibrium, the magnitude of the external force is equal to the restoring force stress in equilibrium is measured by the external force per unit area.</li>
<li>If a force <span class="arithmatex">\(F\)</span> is applied on area <span class="arithmatex">\(A\)</span>, in equilibrium stress <span class="arithmatex">\(=F/A\)</span>.</li>
<li>The stress developed in a body depends upon the way in which external force is applied on the body.</li>
<li>Unit of stress in <span class="arithmatex">\(Nm^{-2}\)</span> and its dimension is <span class="arithmatex">\(ML^{-1}T^{-2}\)</span></li>
<li>Depending upon, how the external forces are applied on a body, the stress is of three types:</li>
</ul>
<h3 id="longitudinal-stress">Longitudinal Stress<a class="headerlink" href="#longitudinal-stress" title="Permanent link">&para;</a></h3>
<ul>
<li>When the stress is normal to the surface of the body, then it is known as longitudinal stress.</li>
<li>This type of stress is produced due to deformation in length or volume of the body.</li>
<li>Longitudinal stress is of two types<ol>
<li>Tensile stress</li>
<li>Compression stress.</li>
</ol>
</li>
<li>The longitudinal stress produced due to increase in length or volume of a body is defined as tensile strength.</li>
<li>The longitudinal stress, produced due to decrease in length or volume of a body, is defined as compression stress.</li>
</ul>
<h3 id="volume-stress">Volume Stress<a class="headerlink" href="#volume-stress" title="Permanent link">&para;</a></h3>
<ul>
<li>If equal normal forces are applied on every surface of a body. then it undergoes change in volume. The force opposing this change in volume per unit area of cross-section is defined as volumes stress.</li>
<li>It is numerically equal to the applied external force per unit area of cross-section and acts outwards.</li>
</ul>
<h3 id="shear-stress">Shear Stress<a class="headerlink" href="#shear-stress" title="Permanent link">&para;</a></h3>
<ul>
<li>When the stress is tangential or parallel to the surface of the body then it is known as shear stress.</li>
<li>Due to this stress the shape of the body changes or it get twisted.</li>
</ul>
<h2 id="strain">Strain<a class="headerlink" href="#strain" title="Permanent link">&para;</a></h2>
<p>When deforming forces are applied on a body it undergoes a change in shape or size. The fractional (or relative) change in shape or size is called the strain. That is, $$ \text{Strain}=\frac{\text{Change in dimension}}{\text{Original dimension}} $$</p>
<ul>
<li>The form of strain depends upon the directions of applied force.</li>
<li>Strain is ratio, hence it has no unit and no dimension.</li>
<li>Depending upon the way the deforming forces are applied on a body, strain is of three types.</li>
</ul>
<h3 id="longitudinal-linear-strain">Longitudinal (linear) strain<a class="headerlink" href="#longitudinal-linear-strain" title="Permanent link">&para;</a></h3>
<ul>
<li>It is the ratio of change in length (<span class="arithmatex">\(\Delta l\)</span>) to the original length (<span class="arithmatex">\(l\)</span>). $$ \text{Strain}=\frac{\text{Change in length}}{\text{Its original length}} $$</li>
</ul>
<h3 id="volume-strain">Volume strain<a class="headerlink" href="#volume-strain" title="Permanent link">&para;</a></h3>
<ul>
<li>It is the ratio of the change in volume (<span class="arithmatex">\(\Delta V\)</span>) to the original volume
$$ \text{Volume strain}= \frac{\Delta V}{V}$$</li>
</ul>
<h3 id="shearing-strain">Shearing strain<a class="headerlink" href="#shearing-strain" title="Permanent link">&para;</a></h3>
<ul>
<li>The angular deformation (<span class="arithmatex">\(\theta\)</span>) in radians is called shearing strain. Since 0 is small we may write, $$ \text{Shear strain} = \theta = \tan \theta = \frac{\Delta x}{L}$$</li>
</ul>
<h2 id="types-of-modulus-of-elasticity">Types of Modulus of Elasticity<a class="headerlink" href="#types-of-modulus-of-elasticity" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Young's Modules <span class="arithmatex">\(Y\)</span></th>
<th>Bulk Modulus <span class="arithmatex">\(K\)</span></th>
<th>Shear Modulus <span class="arithmatex">\(\eta\)</span></th>
</tr>
</thead>
<tbody>
<tr>
<td>The ratio of longitudinal stress to the linear strain is called Young's Modulus <span class="arithmatex">\(Y\)</span></td>
<td>The ratio of normal stress to the volume strain is called bulk modulus <span class="arithmatex">\(K\)</span></td>
<td>The ratio of the shearing stress to the shearing strain is called the modulus of rigidity <span class="arithmatex">\(\eta\)</span></td>
</tr>
<tr>
<td>$$ Y=\frac{\text{Linear stress}}{\text{Longitudinal strain}} $$$$ Y=\frac{FL}{A\Delta L}=\frac{mgL}{\pi r^2\Delta L} $$</td>
<td>$$ K=\frac{\text{Volume stress}}{\text{Volume strain}} $$ $$ K=\frac{FV}{A\Delta V} $$</td>
<td>$$ \eta=\frac{\text{Shear stress}}{\text{shear strain}} $$ $$ \eta=\frac{F/A}{\theta}=\frac{F}{A\theta} $$</td>
</tr>
<tr>
<td>Young's modulus of elasticity is numerically equal to that force which when applied on the wire of the unit cross-section, doubles its length.</td>
<td>For gases bulk modulus is of two types <ul><li>Isotermal bulk modolus</li><li>Adiabatic bulk modulus</li></ul></td>
<td>The concept of shear applies only to solids. The reason is that shear forces are required to deform a solid and the solid tends to return to its shear forces are removed.</td>
</tr>
<tr>
<td><span class="arithmatex">\(Y\)</span> is the characteristic property of solid materials only.</td>
<td>The value of <span class="arithmatex">\(K\)</span> is maximum for solids and minimum for gases.</td>
<td>Shear modulus does not apply on gases and liquid because gases and liquid do not have a definite shape to return to after deformation.</td>
</tr>
</tbody>
</table>
<h2 id="hookes-law">Hooke's Law<a class="headerlink" href="#hookes-law" title="Permanent link">&para;</a></h2>
<ul>
<li>Within the elastic limits, the stress setup within an elastic body is proportional to the which the body is subjected by the applied external force i.e. $$ \frac{\text{Stress}} {\text{Strain}} =E $$ <span class="arithmatex">\(E\)</span> is called modulus of elasticity.</li>
<li>The value of <span class="arithmatex">\(E\)</span> depends upon the material of body and not on the values of stress and strain.</li>
<li>The value of <span class="arithmatex">\(E\)</span>, for the same material, are different for different types of strains.</li>
<li>The value of <span class="arithmatex">\(E\)</span> depends upon the type of stress and strain produced rather than their values.</li>
<li>Unit of modulus of elasticity is <span class="arithmatex">\(Nm^2\)</span> or pascal.</li>
<li>Its dimensional formula is <span class="arithmatex">\([ML^{-1}T^{-2}]\)</span></li>
</ul>
<h2 id="elastic-limit-yield-strength">Elastic Limit &amp; Yield Strength<a class="headerlink" href="#elastic-limit-yield-strength" title="Permanent link">&para;</a></h2>
<ul>
<li>When stress is increased continuously, a point A is reached at which the strain increases more, this point is called <strong>elastic limit</strong>.</li>
</ul>
<p><img alt="elastic limit" src="../../img/stress-strain-curve.gif" /></p>
<ul>
<li>Beyond elastic limit the material does not return to its original condition when the deforming force is removed. It acquires what is called <strong>permanent set</strong>.</li>
<li>On stressing a point B, is reached at which the material continues to strain without increase in load i.e. the wire begins to flow down the in spite of the same constant load. This point is called <strong>yield point</strong>.</li>
<li>After large strain. It reaches the <strong>breaking point</strong> D occurs in the material is called <strong>breaking stress</strong> or <strong>fracture stress</strong>.</li>
</ul>
<h2 id="strain-energy-in-different-bodies">Strain Energy in Different Bodies<a class="headerlink" href="#strain-energy-in-different-bodies" title="Permanent link">&para;</a></h2>
<p>In any type of strain, the work done per unit volume i.e. potential energy or the strain energy per unit volume.</p>
<div class="arithmatex">\[ U =\frac{1}{2}\times \text{Stress}\times \text{Strain}^2 \]</div>
<div class="arithmatex">\[ U =\frac{1}{2} \times \text{Young's Modulus} \times \text{Longitudinal Strain}^2 \]</div>
<div class="arithmatex">\[ U =\frac{1}{2}\times \text{Bulk Modulus}\times \text{Volume Strain}^2 \]</div>
<div class="arithmatex">\[ U =\frac{1}{2}\times \text{Shear Modulus}\times \text{Shearing Strain}^2 \]</div>
<h2 id="energy-bands-theory">Energy Bands Theory<a class="headerlink" href="#energy-bands-theory" title="Permanent link">&para;</a></h2>
<p>A solid can be treated as a densely packed obtained by bringing together isolated single atoms. An isolated single atom possesses a number of discrete energy levels that can be occupied by electrons of the atom. Generally the electrons exist in the ground state, when excited electrons can shift to higher energy levels. Usually only the valence electrons can participate in these excitations.</p>
<ul>
<li>An energy state, which cannot be occupied, is forbidden gap.</li>
<li>The band formed by a series of energy levels containing, the valence electrons is known as <strong>valence band</strong>. The valence band may be partially or completely filled up depending upon the nature of the crystal.</li>
<li>The next higher permitted band is called as the <strong>conduction band</strong>. This band may be empty or partially filled. In conduction band the electrons can move freely.</li>
<li>Metals have positive temperature coefficient (<span class="arithmatex">\(\alpha_t\)</span>) of resistance while semiconductors have negative (<span class="arithmatex">\(\alpha_t\)</span>).</li>
</ul>
<h2 id="electrical-classification-of-solids">Electrical Classification of Solids<a class="headerlink" href="#electrical-classification-of-solids" title="Permanent link">&para;</a></h2>
<p>All solids employed in electrical work may be classified into following three groups:</p>
<ul>
<li>Conductors</li>
<li>Insulators</li>
<li>Semiconductors</li>
</ul>
<table>
<thead>
<tr>
<th>Conductors</th>
<th>Insulators</th>
<th>Semiconductors</th>
</tr>
</thead>
<tbody>
<tr>
<td>In the case of a conductor, there will be no forbidden energy gap. The conduction and valence energy bands overlap each other. Obviously, the electrons from the valence band can freely enter the conduction energy band.</td>
<td>In case of an insulators, the forbidden energy band is very wide and hence an electron cannot jump across, from the valence energy band to the conduction energy band. Only when a very large amount of energy is supplied, an electron may be able to jumps across the forbidden band. This explains why certain materials which are perfect insulators behave as conductors only at very high temperatures. In case of diamond, the forbidden energy gap is nearly <span class="arithmatex">\(6eV\)</span>.</td>
<td>In the case of semiconductors, the forbidden energy band is comparatively small. For example <span class="arithmatex">\(0.7eV\)</span> for (<span class="arithmatex">\(Ge\)</span>) and <span class="arithmatex">\(1.1eV\)</span> for silicon. In these cases, when a small amount of energy is supplied, the electrons can easily jump across the forbidden energy band and reach the conduction energy band.</td>
</tr>
<tr>
<td>In conductors, charge carries responsible for the conduction of electricity are <strong>free electrons</strong>.</td>
<td>In insulators, no free electrons are available for conduction.</td>
<td>Semiconductors has a much smaller energy gap (<span class="arithmatex">\(E_g\)</span>) between the top of the highest filled band (called <strong>valence band</strong>) and the bottom of the vacant band just above it called the <strong>conduction band</strong>.</td>
</tr>
<tr>
<td>The electrical conductivity of conductors is of the order of <span class="arithmatex">\(10^8\Omega m^{-1}\)</span></td>
<td>The electrical conductivity of insulators is very low in the range <span class="arithmatex">\(10^{-16}\)</span> to <span class="arithmatex">\(10^{-6}\Omega m^{-1}\)</span></td>
<td>The conductivity of semiconductors is of the order of <span class="arithmatex">\(1\Omega m^{-1}\)</span></td>
</tr>
<tr>
<td>Metallic conductors have positive temperature coefficient of resistance.</td>
<td>In insulators, the valence band is completely filled while conduction band is completely empty.</td>
<td>Semiconductors have negative temperature coefficient of resistance.</td>
</tr>
<tr>
<td>The resistance of conductor increases due to addition of impurities.</td>
<td>Ionic crystal are insulators. The other examples are glass, wood, paper, mica, diamond, ceramic, plastic etc.</td>
<td>The resistance of semiconductor decreases due to the addition of impurities. At absolute zero temperature, conduction band is completely behaves as an insulators.</td>
</tr>
</tbody>
</table>
<h2 id="type-of-semiconductors">Type of Semiconductors<a class="headerlink" href="#type-of-semiconductors" title="Permanent link">&para;</a></h2>
<p>There are two types of semiconductors:</p>
<ul>
<li>N-type Semiconductor</li>
<li>P-type Semiconductor</li>
</ul>
<table>
<thead>
<tr>
<th>N-type Semiconductor</th>
<th>P-type Semiconductor</th>
</tr>
</thead>
<tbody>
<tr>
<td>When a small amount of <strong>Pentavalent Impurity</strong> (Examples: Phosphorus, antimony etc) is added to an intrinsic semiconductor, we obtain an N-type extrinsic semiconductor.</td>
<td>When a small amount or <strong>trivalent Impurities</strong> (Examples: gallium, Indium, boron, etc) is added to an intrinsic semiconductor, we obtain a P-type extrinsic semiconductor are called acceptor atoms, as they accept an electron from the host lattice.</td>
</tr>
<tr>
<td>In the N-type semiconductor, the number of electrons in the conduction band &gt; number of holes in the valence band</td>
<td>In the P-type semiconductor, the number of holes in the valence band &gt; number of electrons in the conduction band.</td>
</tr>
<tr>
<td>The impurities atoms in N-type extrinsic semiconductor are called <strong>donor atom</strong> as they donate as <strong>extra electrons</strong> to pure semiconductor or host lattice.</td>
<td>The impurities in P-type extrinsic semiconductor are called <strong>acceptor atoms</strong>, as they accept an electron from the host lattice</td>
</tr>
<tr>
<td>In the N-type semiconductor, electrons are called as majority charge carriers, whereas holes are called minority charge carriers.</td>
<td>In P-type semiconductor holes are majority charge carriers while electrons are minority charge carriers.</td>
</tr>
<tr>
<td>In N-type semiconductor, the Fermi level shift towards the conduction band.</td>
<td>There is no charge on P-type semiconductor also, because it is formed by the combination of free positive charged holes and fixed negatively charges acceptor ions.</td>
</tr>
<tr>
<td>There is no charge on N-type semiconductor because it is formed by the combination of free negatively charges electrons and fixed majority carrier.</td>
<td>There is no charge on P-type semiconductor also, because it is formed by the combination of free positively charged holes and fixed negatively charged acceptor.</td>
</tr>
<tr>
<td></td>
<td>The energy level of the hole can also be calculated approximately using Bohr model.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Diamagnetism</th>
<th>Paramagnetism</th>
<th>Feromagnetism</th>
</tr>
</thead>
<tbody>
<tr>
<td>Diamagnetic substances are feebly repelled by the magnet.</td>
<td>Paramagnetic substances are feebly attracted by the magnet.</td>
<td>Ferromagnetic substances arc strongly attracted by the magnet.</td>
</tr>
<tr>
<td>Atoms do not have any permanent dipole moment.</td>
<td>Atoms have permanent dipole moments which are randomly oriented.</td>
<td>Atoms have permanent dipole moments which are organized in domains.</td>
</tr>
<tr>
<td>Magnetization is small, negative an varies linearly with field.</td>
<td>Magnetization is small, positive and varies linearly with field</td>
<td>Magnetization is very large, positive and varies non-linearly with field.</td>
</tr>
<tr>
<td>Susceptibility is small, negative and temperature independent.</td>
<td>Susceptibility is small, positive and varies inversely with temperature.</td>
<td>Susceptibility is very large, positive and temperature dependent.</td>
</tr>
<tr>
<td>Relative permeability is slightly greater than unity.</td>
<td>Relative Permeability is much greater than unity.</td>
<td></td>
</tr>
<tr>
<td>This property is exhibited by solids, liquids and gases.</td>
<td>This property is exhibited by solids, liquids and gasses.</td>
<td>This property is exhibited by solids only that too crystalline.</td>
</tr>
<tr>
<td>It is practically independent of temperature.</td>
<td>It decreases with rise in temperature.</td>
<td>It decreases with rise in temperature and above curie temperature become paramagnetic.</td>
</tr>
<tr>
<td><span class="arithmatex">\(Bl\)</span>, <span class="arithmatex">\(Cu\)</span>, <span class="arithmatex">\(Ag\)</span>, <span class="arithmatex">\(Hg\)</span>, <span class="arithmatex">\(Pb\)</span>, water hydrogen, <span class="arithmatex">\(He\)</span>, <span class="arithmatex">\(Ne\)</span>  etc are diamagnetic.</td>
<td><span class="arithmatex">\(Na\)</span>, <span class="arithmatex">\(K\)</span>, <span class="arithmatex">\(Mg\)</span>, <span class="arithmatex">\(Mn\)</span>, <span class="arithmatex">\(Al\)</span>, <span class="arithmatex">\(Cr\)</span>, <span class="arithmatex">\(Sn\)</span> and liquid oxygen are Paramagnetic.</td>
<td><span class="arithmatex">\(Fe\)</span>, <span class="arithmatex">\(Cc\)</span>, <span class="arithmatex">\(Ni\)</span> and their alloys are ferromagnetic.</td>
</tr>
</tbody>
</table>
<h2 id="super-conductors">Super Conductors<a class="headerlink" href="#super-conductors" title="Permanent link">&para;</a></h2>
<ul>
<li>Temperature at which material losses its resistivity and becomes super conductor is called critical temperature.</li>
<li>The first super conductor was discovered in 1911.</li>
<li>Critical temperature of <span class="arithmatex">\(Al\)</span> (<span class="arithmatex">\(T_e=1.18K\)</span>), tin (<span class="arithmatex">\(I_e=3.72K\)</span>), lead (<span class="arithmatex">\(T_e=7.2K\)</span>) &amp; Hg(<span class="arithmatex">\(T_e=4.2K\)</span>)</li>
<li>Complex crystalline structure known as yttrium barium copper Oxide (<span class="arithmatex">\(YBa_2Cu_3O_7\)</span>) is super conductor at <span class="arithmatex">\(163K\)</span> i.e, at <span class="arithmatex">\(-110\degree C\)</span>.</li>
<li>Any superconductor with a critical temperature above <span class="arithmatex">\(77 k\)</span>. the boiling point of liquid nitrogen, is referred as a high temperature superconductor.</li>
</ul>
<h3 id="uses">Uses<a class="headerlink" href="#uses" title="Permanent link">&para;</a></h3>
<ul>
<li>Magnetic resonance imaging (MRI)</li>
<li>Magnetic Levitation trains</li>
<li>Powerful but small electric motors</li>
<li>Faster computer chips</li>
<li>Concentrating <span class="arithmatex">\(U^{235}\)</span> gas in centrifuge system.</li>
</ul>
<h2 id="hysteresis-loop">Hysteresis Loop<a class="headerlink" href="#hysteresis-loop" title="Permanent link">&para;</a></h2>
<h3 id="magnetic-hysteresis">Magnetic hysteresis<a class="headerlink" href="#magnetic-hysteresis" title="Permanent link">&para;</a></h3>
<p>The value of flux density for any value of current is always greater when the current is decreasing, than when it is increasing i.e. magnetism lags behind the magnetizing current.</p>
<h3 id="saturation">Saturation<a class="headerlink" href="#saturation" title="Permanent link">&para;</a></h3>
<p>The magnetic flux density increases from zero and reaches a maximum value. At this stage the material is said to be magnetically saturated.</p>
<h3 id="remanence-or-retantivity">Remanence or Retantivity<a class="headerlink" href="#remanence-or-retantivity" title="Permanent link">&para;</a></h3>
<p>When the current is reduced to zero, the material still remains strongly magnetized. It is due to the tendency of domains to stay  partly in line, once they have been aligned.</p>
<h3 id="coercivity">Coercivity<a class="headerlink" href="#coercivity" title="Permanent link">&para;</a></h3>
<p>To demagnetize the material, the magnetizing current is reversed and increased to reduce the magnetization to zero; this is known as coercive current.
* Once the material is magnetized. its magnetization curve never passes through the origin.
* The Coercivity of steel is more than iron, so it requires more current to demagnetize.</p>
<h3 id="area-of-loop">Area of loop<a class="headerlink" href="#area-of-loop" title="Permanent link">&para;</a></h3>
<ul>
<li>The area of Hysteresis loop is a measure of the energy needed to magnetize. and demagnetize the specimen during each cycle. This is the energy required to do work against internal friction of domains. This work is done against friction, is dissipated as heat. It is called Hysteresis loss.</li>
<li>A material with high retentively and large coercive force, would he most suitable to make a permanent magnet.</li>
</ul>
                
                  
                
              
              
                
                  <h2 id="__comments">Comments</h2>
                  <div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    this.page.url = "https://nmanumr.github.io/entry-test-notes/physics/ch17/";
    this.page.identifier =
      "/physics/ch17/";
  };
  (function() {
    var d = document, s = d.createElement("script");
    s.src = "//naumanumer.disqus.com/embed.js";
    s.setAttribute("data-timestamp", +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ch16/" title="16 - Alternating Current" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                16 - Alternating Current
              </span>
            </div>
          </a>
        
        
          <a href="../ch18/" title="18 - Electronics" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                18 - Electronics
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Coded by Nauman Umer
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/nmanumr" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.6cdc17f0.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:"../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/contrib/auto-render.min.js"></script>
      
        <script src="../../js/index.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-69868707-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>